我++++++++++++++
朋友-+++-+++++++++++++
妈妈+++++++++++++++
好++++++++++++++++
她们++++-+++++++++++
很+--++++++++++++
都--+++++++++++++++++
哥哥++++++++++++++++
这-+++++++++++++---+++++
爸爸++++-+++++++++++
她++++---+++++-++++-+++++-
弟弟+++-++++++++++
呢++++++++++++++
你+-+++++++++-+++-++++++
是++++++++++++++++
他+-+++++++++++
忙-+++++-++++++++
他们++++--+++++++++++
也++++--++++++++++++
大夫+++++++++
笔+----+++++++++++
书---++-+++++++++
那+++++++-+++++++-
纸-----+++++++--+-
车--+--+-+++++++++
报---+-+++++++++
的+++++++++++
印度-
日本-++++++
越南-
法国-++++++-++++++-++++++++
加拿大-
韩国-
德国-
墨西哥-
贵--+--++++++++++-+++++
几-++++++++++++++
大哥+++
律师--+
大姐-++
照片---+++++-+++
大学生+++
谁--++++++++++++
大学+-+-
工+++
门++++++++
衣---
女+++
手+++
言+++
日++++++++
夕+++
食---
进+++++-+++-+---+++++--+--+++++
欢迎--+-+--++-+++--+++++++++++
您++++++++++++-
谢谢++++++++++++++
老师-+++++++++++++
吸烟-+--+--------++++++-+++++--++-
国+++++-++++++++++++
客气-++--+++++++++++
请-+--+-++++++++++++
汉语-----------++++++++++-+++
茶------++++++-++-+++++
喝+++++++++---++++--
哪++++++++++++
无法-
非常--
那里+
助理-
将要-
棕色-
酷-
大衣-++-++-++-----++++++++
心+++
这边-
手机信号-
四+++-++++++++++++
学院-++++++++-+++++
住+++-+++++++++++
叫------+++++++++++
问+++++++++++++-+
留学生++++++++++
在++++-+++++++++++
号++++++++++-++++++++++++
多少-+--++++++-++++++
三+-+++++++++++
宿舍--------+++++++++++++
学生+++++--++++++++++
层---+++++++++++++
二++++++++++++++
〇++++-+++++++++++
五++++++++++++
学+++++++++++
外语----+-+++++-+++++++++
学习++++++++++++++
坐-++++++++++++
姓--+-+++++++++-+-+++++
一+++++++++++
刀++
贝--
亻++
氵++
又--
金++
寸+-
戈++
刂++
人++
弓++
雨-+
隹--
幺--
小++-++++++++++
马++
走-++++++++-+
耳++
木++
目-+
火++
月++++++++++
水++
囗++
讠--
土++
力++
口++
示--
子++
大++
田++
足++
糸+-
用-+++++++++++++++++
画报++++-+++-++++-+++++---+-+++++++
本子++++++++++++++++
还---++++++-+++++++++----++-
词典--+++++++++++++
杂志---+----+---+++++-+--++-+++++-++++++
六-+++-++++-++++++++++
八-++++++++++++++++
一下++++++++++++-
电话+++++++++++++--++++
雨伞+++++-++++++++++++
再见---+--++++++++++++-++--+
现在-+++++++++++++
七+-+---+++++-+++++++++++++
九++++++-+++++++++++++
十+++++++++++++
认识-++++++++++++++
法语++++++-+++++++++-
常+--+++++-++++++++++
英语++++++++++++++
去+++++-+++++++++++++
先生+++++++++++-+++++
买--++++++++++++
说++++++++++++++
商店----++---+++++++++++
啊+++++-+++++++-
男-+++++++++++++
对+++++++++++++
和+++++++++++
介绍---++-----++++++++
邮票--+++++++++++++
了+++++++++++
邮局-++++++++++++
名字++++++++++++
中国-+++++++++++++
喂--+++++-+++++++-+-
英国++++++-+++++++++
来++++++++-+++++
教授++++++-+++---+++++
看++++++++++++
想++++++++++++
作++++++-+++++++
家++++++++++
孩子++++++++++++
没++++++++++++
银行-+--+----++-+++---+-+
给++++++++++++++
爱人++++++++++++
告诉----------+-+++-------
写++-+++++++-+++++++
公司+++++++---+-+
姐姐++++++++++++
信++--++++++++++++
经理++++++++++
职员-+--+++++++-----++
工作+++++++++
书店+++++++++
妹妹++++++++++++
有+++++++++++
工程师+++++++++
地图++++++++
什么++++++++
语法++++++++++++++++
中文++++++++++++++++-
不敢当---------++++++++++++
班-----------++-++++++++++++
口语++++++++++-++++++-+++++
汉字-++++++++++++++++
实验室---------++---+++++-+++-+-++--++++-++++++++-
借-+-------++--++-++++++++------
生词+++++++++++++++
教++++-+++-+++++++++++++++
还+++++++++++-++++++++
字+++++++++++++++
系-----++++++++++-----+-++++-+++++++
教室-+++++++++++++++
阅览室----+-++++---++++-+-+++++++++++
互相------------+++++----+++
王++++++++++++++
新-----+++++-++-++++++++++
本++++++++++-+++++-++++++++
个++++++++++++++++
图书馆+++++++++++++++
白--++-+++++++++++--
上衣-+-+++++-+++++
剧场--------++++++++++
黑+++++++
找++++-+++++++
件-----+-+++++-+++++++++
裙子------++++++-+++++-
票+++++++++++
从++++++++++
绿--------+-+++++++-+++
旧------++-+++++++
条-----+-+++++++++++
座位++++++++++
穿----+++++-+-++-
蓝--++++-+++++++++
裤子---++++-+++++-+++++++-
张-++++++++++
这儿+++++++++++
京剧-------++--+-++++++++
衬衫-------+++++++++
两++++++++++
晚上-+++++++++
太--++++++++++++
半--++++++++++
以前-++++++++
上课+-++-++++++-+++
电影+++++++++++
咖啡馆+++++++
回-++--+++++++
上班+-+++++++
事儿--++++++++
差-----++-++++-++++++++
食堂---+--++++++-+++
以后++++-++++++++
钟+++++++++
等---------+++++++
表---+-+++++-+++++
一起-+++++++-
电影院++++++++++
分--++-+++++++
路--+---++++++++-
下课+++++++++
咖啡++++++++
点+++++++++
课+++++++++
啊++++++++++
跟-++-++++++-+-++-
下班-+-++++++++
刻------+++++++--+
回家+++++++++
坐车+++-++++++++
走路+++++++
北京+++++++
睡觉----+++++---+--
时候-+++++-+++++
问题++++++++
下午++++++++
上午++++-+-+++++++
有时候+++++++
多+++++++-++-+-+-
饭------+-+++++-------
起++++++---+++
起床-+++++-+++++
每-+++++++-+++-
休息-----+++++-++-+
吃+++++++
床+-+-++++++-+---
天+++++++-
还是++++++++++++++-
啤酒--+++++-++++++-+++-+++++
民歌---++++++++++
红茶+++++++++++++++
要++++++++++++++++
苹果--++++++---++++++-+++++
服务员--++++-++--+++++++++++
音乐------++++++++-++++++++
花茶++++++++++++
让-++-++++++++++++
古典---+++-+-+++++++++++
绿茶++++++++++++
桔子--+++++-++++++++
枝---+++-++-++++++++--++++--
唱片-++++++++
糖-++++++++++
香蕉----++++++--+++-++++++-+++++++
桔子水-+++++++++
现代++++++++++++
别-------++--++++++-++++++++
听++++++++++++++
小姐+++++++++++-
杯-++++++++++++++-
歌儿+++++++++-+++++++++++++
葡萄----+-+++++++++++
喜欢++++++++++++++
唱++++++++++++--
红++++++++++++++-+-+++++
瓶------++----++++++--+++-++++
公斤+++++++++++++++
复习-++++++++++
加-++++++-++++
课文+++++++++++++
星期日++++++++++++
有意思+++-++++++++--------
舞会---+-++--+--++-+--+++++++
生日++++++++++
今天+++++++++
辅导------+--------------+-+++--
参加----+++++-+++++++++
去年-++++++++++
明年++-+++++++
音乐会+-+++++++++++
知道----+++++-++++++
没关系+++++-++++++
地址+++++++++++-
对不起+++++++++
空儿+++++-+++++
星期----+++++-+++++++
结婚-+++++++--+++++
约会+--++-+++++-+--+++++
今年+++-++++++
岁+++++++
同学+++++++++++++
谈++++++++++
祝贺---+-++++++++-
年+++++++
一定--++++++
亲爱----++--+++++
历史++++++++
健康--+++---+--+++++
太++
漂亮-+++++
新年++++++++
跳舞-+++++++
开+++-+++++
干净---------+++
辆+++++
礼物-------+-----
祝++++++
花-+++++++
高兴--+---+-+++++-
真--+++++
送-----------+-
年轻-+++++++-
束--+--++--+-++
儿子++++++
女儿++++++++
更-++-++++---
布朗------------
吧++++++
感谢+++++
姑娘++--+---+++++
象-++++++
岁数++++++
好看++++++
太+++++
非常-++++-+++
怎么样+++++++
看++++++
房子++++++
洗澡间-++++++-++++--
客厅-++++-++++++
把+++++
上边-----+++++
卧室-------+++++
花园-+++++
左边----++--+++++
书房-+-+++-+++++--
套-----+++++++
少+++++
总是--+++++
餐厅---++-+++++
洗澡-+++-+++++
椅子--++++++
房间++++++
帮助-++++++-++
总--+++++++
窗户-++++++
中间+++++++
对面+--++-++++++
国外+++++
前边--++-++++++
整理-+-+++++
右边-++++++
旁边-----+++++++
外边+++++
厨房--++++-+++++
帮-+++++-++
桌子-++++++
后边+++++-++
下边+++++++
语言++++---
里边++++++
做饭--+++++
分级-+--
号码++++-
工人+++
访问-+-
总机-++---
明天+++-
工厂+++
代表-++
打+++-
出发---
城----
占线---
友好+++
代表团-++
参观--+
打错-++-
正在+++
接----
玩儿-++-
新闻+++
日报++-
电视+++
人民-++
毛+++
激动+-
主席--
i亭子+-
打破+--
死+-
极了+--
吊---
一会儿--
太极拳--
售票处--
门口+-
故宫-
故障---
要是--
名---
想到---
保持--
出-
才-
景山--
热烈-
摩托车--
美-
司机-
讲解员--
广场-
秒-
比赛-
清楚--
彩旗-
听说-
山-
过---
旅馆--
小说-
广播员--
周到--
打拳-
崇祯-
照相机--
挤--
洗-
皇帝-
丢-
胃-
实现-
手续--
肺-
建设-
鼻子-
护照-
美国--
个子--+
次-
话-
北海----
长-
开会-
大学--
填--
小时-
天气---
内科-
知识-
先--
学校-
生活-
拿--
广播室-
生命-
预报--
希望--
上海--
华侨-
看病-
遍-
观众--
古-
病-
首-
首都-
这样-
隆冬--
透视-
开花儿-
小提琴-
叶子-
公园-
现代化-
心脏-
度-
亭子-
分手-
颗 -
