亲爱 qīn'ài --> dear, beloved, darling (relatives, parents; intimate the hazel nut or filbert tree a thorny tree / love, be fond of, like) ++++
奇妙 qímiào --> fantastic, wonderful (strange, unusual, uncanny, occult / mysterious, subtle; exquisite) --++
厌倦 yànjuàn --> to be weary of, to be fed up with, tedious (dislike, detest, reject; satiate / be tired of, weary) +---
有意思 yǒu yìsi --> interesting, meaningful, enjoyable, fun (have, own, possess; exist / thought, idea, opinion; think / think, consider, ponder; final particle) ++++
可爱 kě'ài --> adorable, cute, lovely (may, can, -able; possibly / love, be fond of, like) +++++
相等 xiāngděng --> equal, equally, equivalent (mutual, reciprocal, each other / rank, grade; wait; equal; 'etc.') +-++
硬 yìng --> hard, stiff, strong, firm, resolutely, doggedly, good (quality), able (person) +++++
每 měi --> each, every ++++
年轻 niánqīng --> young (year; new-years; person's age / light; easy, simple; gentle) ----++++-+
懒惰 lǎnduò --> idle, lazy (lazy, languid, listless / indolent, careless, lazy, idle) ++++++
无用 wúyòng --> useless, worthless (negative, no, not; KangXi radical 71 / use, employ, apply, operate; use) ++++
骄傲 jiāo'ào --> pride, arrogance, conceited, proud of sth (spirited horse; haughty / proud, haughty, overbearing) ++++
困难 kùnnan --> difficult, challenging, straitened circumstances, difficult situation (to surround, beseige; to be surrounded; difficult / difficult, arduous, hard; unable ) +++++
生病 shēngbìng --> to fall ill (life, living, lifetime; birth / illness, sickness, disease) ++++
已婚 yǐhūn --> married (already; finished; stop / get married; marriage, wedding) +
仁慈 réncí --> benevolent, charitable, kind, kindly, kindness, merciful (humaneness, benevolence, kindness / kind, charitable, benevolent) +++++
强大 qiángdà --> large, formidable, powerful, strong (strong, powerful, energetic / big, great, vast, large, high) +++++
病 bìng --> illness, CL:场, disease, to fall ill, defect +++-+
愤怒 fènnù --> angry, indignant, wrath, ire (resent, hate; indignant / anger, rage, passion; angry) -++-+++
危险 wēixiǎn --> danger, dangerous (dangerous, precarious; high / narrow pass, strategic point) -+++++
累 lèi --> tired, weary, to strain, to wear out, to work hard +++-+
同样 tóngyàng --> same, equal, equivalent (same, similar; together with / shape, form, pattern, style) +-+--+
英俊 yīngjùn --> handsome (petal, flower, leaf; brave, a hero; England, English / talented, capable; handsome) +-++
健康 jiànkāng --> health, healthy (strong, robust, healthy; strength / peaceful, quiet; happy, healthy) --+++
好笑 hǎoxiào --> laughable, funny, ridiculous (good, excellent, fine; well / smile, laugh, giggle; snicker) +++++
大 dà --> big, huge, large, major, great, wide, deep, oldest, eldest ++++++
土 tǔ --> earth, dust, clay, local, indigenous, crude opium, unsophisticated, one of the eight ancient musical instruments +--++++
糸 mì --> fine silk ------+-+-
衣 yī --> clothes, CL:件 -------+-
又 yòu --> (once) again, also, both... and..., and yet, (used for emphasis) anyway ------+--
口 kǒu --> mouth, classifier for things with mouths (people, domestic animals, cannons, wells etc), classifier for bites or mouthfuls ++++++
戈 gē --> spear ---++++
日 rì --> sun, day, date, day of the month -+++++
工 gōng --> work, worker, skill, profession, trade, craft, labor +++++
心 xīn --> heart, mind, intention, center, core, CL:颗 --+++++
小 xiǎo --> small, tiny, few, young +++++
弓 gōng --> a bow (weapon), CL:张 ---++-+
刀 dāo --> knife, blade, single-edged sword, cutlass, CL:把, classifier for sets of one hundred sheets (of paper) -+++++
月 yuè --> moon, month, CL:个\轮 -----+
子 zǐ --> son, child, seed, egg, small thing, 1st earthly branch: 11 p.m.-1 a.m., midnight, 11th solar month (7th December to 5th January), year of the Rat, Viscount, fourth of five orders of nobility +++++
手 shǒu --> hand, (formal) to hold, person engaged in certain types of work, person skilled in certain types of work, personal(ly), convenient, CL:双,只 ---+++++
火 huǒ --> fire, urgent, ammunition, fiery or flaming, internal heat (Chinese medicine), hot (popular), classifier for military units (old) --++++
走 zǒu --> to walk, to go, to run, to move (of vehicle), to visit, to leave, to go away, to die (euph.), from, through, away (in compound verbs, such as 撤走), to change (shape, form, meaning) --++++-+-
食 shí --> to eat, food, animal feed, eclipse -------+--
夕 xī --> dusk, evening -----++++
人 rén --> man, person, people, CL:个 +++++++-+++
雨 yǔ --> rain, CL:阵\场 -------++
田 tián --> field, farm, CL:片 ---++++-
贝 bèi --> cowrie, shellfish, currency (archaic) ---+--++
木 mù --> tree, wood, coffin, wooden, simple, numb, one of the eight ancient musical instruments ---+++++
力 lì --> power, force, strength, ability, strenuously +++-++++
言 yán --> words, speech, to say, to talk ---++++
寸 cùn --> a unit of length, inch, thumb ---+-+
耳 ěr --> ear, handle (archaeology), and that is all (classical Chinese) ----++++
水 shuǐ --> water, river, liquid, beverage, additional charges or income, (of clothes) classifier for number of washes -+++++
目 mù --> eye, item, section, list, catalogue, table of contents, order (taxonomy), goal, name, title --++++-+
足 zú --> foot, to be sufficient, ample -+--+++
隹 zhuī --> short-tailed bird ------+
囗 wéi --> enclosure (radical only) ++-++++
马 mǎ --> horse, CL:匹, horse or cavalry piece in Chinese chess, knight in Western chess +++++
示 shì --> to show, to reveal ---------
门 mén --> gate, door, CL:扇, gateway, doorway, CL:个, opening, valve, switch, way to do something, knack, family, house, (religious) sect, school (of thought), class, category, phylum or division (taxonomy), classifier for large guns, classifier for lessons, subjects, branches of technology ++-+-++
幺 yāo --> youngest, most junior, tiny, one (unambiguous spoken form when spelling out numbers, esp. on telephone or in military), one or ace on dice or dominoes, variant of 吆, to shout -----+-+-
金 jīn --> gold, chemical element Au, generic term for lustrous and ductile metals, money, golden, highly respected, one of the eight ancient musical instruments --+++++
女 nǚ --> female, woman, daughter +++++
意符 yìfú --> part of Chinese character indicating the meaning, also called significative or radical -+---++-+-++++++-
填写 tiánxiě --> to fill in a form, to write data in a box (on a questionnaire or web form) ----
星期天 xīngqītiān --> Sunday (used more in speech) -
钱 qián --> coin, money, CL:笔, unit of weight, one tenth of a tael, CL:两 -+
绿茶 lǜchá --> green tea (green; chlorine / tea) -+++
名字 míngzi --> name (of a person or thing), CL:个 (name, rank, title, position / letter, character, word) -
现在 xiànzài --> now, at present, at the moment, modern, current, nowadays (appear, manifest, become visible / be at, in, on; consist in, rest) -+++
付款 fùkuǎn --> to pay a sum of money, payment (give, deliver, pay, hand over; entrust / item, article; clause; fund) ++
座位 zuòwèi --> seat, CL:个 (seat; stand, base / throne; position, post; rank, status; seat) -++
星期四 xīngqīsì --> Thursday (week day four) +
雇员 gùyuán --> employee (employ, to hire / member; personnel, staff member)  +
星期二 xīngqī'èr --> Tuesday (week day two) -
楼 lóu --> house with more than 1 story, storied building, floor, CL:层\座\栋 --+
星期三 xīngqīsān --> Wednesday (week day three) ++
超市 chāoshì --> supermarket, abbr. for 超级市场, CL:家 (jump over, leap over; surpass / market, fair; city, town; trade) -+
关 guān --> mountain pass, to close, to shut, to turn off, to concern, to involve +
从 cóng --> from, via, passing through, through (a gap), past, ever (followed by negative, meaning never), to follow, to comply with, to obey, to join, to engage in, adopting some mode of action or attitude, follower, retainer, accessory, accomplice, related by common paternal grandfather or earlier ancestor ++
伦敦 lúndūn --> London, capital of United Kingdom +++
上午 shàngwǔ --> morning, CL:个 (top; superior, highest; go up, send up / noon; 7th terrestrial branch) ---
些 xiē --> some, few, several, measure word indicating a small amount or small number (greater than 1) ++
妈妈 māma --> mama, mommy, mother +++
精神病 jīngshénbìng --> mental disorder, mental illness, psychosis (essence; semen; spirit / spirit, god, supernatural being / illness, sickness, disease) +++++++++++
远 yuǎn --> far, distant, remote -+++
多久 duōjiǔ --> how long?, CL:家\个 (much, many; more than, over / long time (ago); time passage, grow late) --+
面包 miànbāo --> bread (face; surface; plane; side, dimension / wrap, pack, bundle; package) +
电梯 diàntī --> elevator, escalator, CL:台\部 (electricity; electric; lightning / ladder, steps, stairs; lean) -
现金 xiànjīn --> cash (appear, manifest, become visible / gold; metals in general; money) -++
困惑 kùnhuò --> bewildered, perplexed, confused, difficult problem, perplexity (to surround, beseige; to be surrounded; difficult / confuse, mislead, baffle; doubt) -
糖 táng --> sugar; candy; sweets, CL:颗\块 +
白 bái --> white, snowy, pure, bright, empty, blank, plain, clear, to make clear, in vain, gratuitous, free of charge, reactionary, anti-communist, funeral, to stare coldly, to write wrong character, to state, to explain, vernacular, spoken lines in opera -++-+
美丽 měilì --> beautiful (beautiful, pretty; pleasing / beautiful, magnificent, elegant) +++++++++
伟大 wěidà --> great, mighty, large (great, robust; extraordinary / big, great, vast, large, high) +++++++++
奇怪 qíguài --> strange, odd, to marvel, to be baffled (strange, unusual, uncanny, occult / strange, unusual, peculiar) ------+-++
单独 dāndú --> alone, by oneself, on one's own (single, individual, only; lone / alone, single, solitary, only) +++++++++
严重 yánzhòng --> grave, serious, severe, critical (strict, rigorous, rigid; stern / heavy, weighty; double) --------
礼貌 lǐmào --> courtesy, manners (social custom; manners; courtesy / countenance, appearance) -+++-+-+++++
有礼貌 yǒu lǐmào --> courteous, polite (have, own, possess; exist / social custom; manners; courtesy / countenance, appearance) +++++++++++
有用 yǒuyòng --> useful (have, own, possess; exist / use, employ, apply, operate; use) +-++++++
卷曲 juǎnqū --> to curl (hair), to crimp, to roll up, curly (scroll; curl; make a comeback / crooked, bent; wrong, false) ---------
可能 kěnéng --> might (happen), possible, probable, possibility, probability, maybe, perhaps (may, can, -able; possibly / to be able; can, permitted to; ability) +++++++++-
平坦 píngtǎn --> level, even, smooth, flat (flat, level, even; peaceful / flat, smooth; self-possessed) +++++-++++
真实 zhēnshí --> true, real (real, actual, true, genuine / real, true; honest, sincere) ++++-++-++
绝妙 juémiào --> exquisite (to cut, sever, break off, terminate / mysterious, subtle; exquisite) -----------
聪明 cōngming --> acute (of sight and hearing), clever, intelligent, bright, smart (intelligent, clever, bright / bright, light, brilliant; clear) ++++++++++
疯狂 fēngkuáng --> crazy, frantic, extreme popularity (crazy, insane, mentally ill / insane, mad; violent; wild) +++++++++
舒适 shūshì --> cozy, snug (open up, unfold, stretch out; comfortable, easy / go, reach; appropriate, suitable) ----+------
软 ruǎn --> soft, flexible ------+++++
充足 chōngzú --> adequate, sufficient, abundant (fill, be full, supply / foot; attain, satisfy, enough) -+++-+++--
著名 zhùmíng --> famous, noted, well-known, celebrated (manifest; (Cant.) to wear / name, rank, title, position) -+++++++-
自己 zìjǐ --> oneself, one's own (self, private, personal; from / self, oneself; personal, private; 6th heavenly stem) -----------
光秃秃 guāngtūtū --> bald, bare (light, brilliant, shine; only / bald) +++++++++
野性 yěxìng --> wild nature, unruliness (open country, field; wilderness / nature, character, sex) -+-+++-+++-
运动 yùndòng --> to move, to exercise, sports, exercise, motion, movement, campaign (run; simplified form of 運 luck, fortune; ship, transport / move, happen; movement, action) -----------
光滑 guānghuá --> glossy, sleek, smooth (light, brilliant, shine; only / slip, slide; slippery, polished) -++++-+++-+
愚蠢 yúchǔn --> silly, stupid (stupid, doltish, foolish / wriggle; stupid; silly; fat) -----++++++
狭窄 xiázhǎi --> narrow (narrow, limited; narrow-minded / narrow, tight; narrow-minded) -+---
高 gāo --> high, tall, above average, loud, your (honorific) ++++++
强壮 qiángzhuàng --> strong, sturdy, robust (strong, powerful, energetic / big, large; robust; name of tribe) +++----
靠近 kàojìn --> near, to approach (lean on, trust, depend on; near / near, close; approach; intimate) -++-+-
丑陋 chǒulòu --> ugly (clown, comedian; 2nd terrestrial branch / narrow; crude, coarse; ugly) ++++++
冷 lěng --> cold +++++
早先 zǎoxiān --> previously, before (early; soon; morning / first, former, previous) -++++
温暖 wēnnuǎn --> warm (lukewarm / warm, genial) -+---
悲伤 bēishāng --> sad, sorrowful (sorrow, grief; sorry, sad / wound, injury; fall ill from) +++++
遥远 yáoyuǎn --> distant, remote (far away, distant, remote / distant, remote, far; profound) ++---
外面 wàimiàn --> out, outside, surface, exterior, external appearance (out, outside, external; foreign / face; surface; plane; side, dimension) ------
凉爽 liángshuǎng --> cool and refreshing (cool, cold; disheartened / happy, cheerful; refreshing) --++--
下次 xiàcì --> next time (under, underneath, below; down; inferior; bring down / order, sequence; next) -------
弱 ruò --> weak, feeble, young, inferior, (following a decimal or fraction) slightly less than -------
错误 cuòwù --> error, mistake, mistaken, false, wrong (error, blunder, mistake; wrong / err, make mistake; interfere) --+--
关闭 guānbì --> to close, to shut (frontier pass; close; relation / shut, close; obstruct, block up) -+++-
热 rè --> to warm up, to heat up, hot (of weather), heat, fervent ---+--
劣质 lièzhì --> shoddy, of poor quality (bad, inferior; slightly / matter, material, substance) -----
薄 báo --> thin, cold in manner, indifferent, weak, light, infertile -++--
宽 kuān --> lenient, wide, broad --+-+++
容易 róngyì --> easy, likely, liable (to) (looks, appearance; figure, form / change; easy) -+---++
昂贵 ángguì --> expensive,  costly (rise, raise; proud, bold; upright / expensive, costly, valuable) ---+++
招待 zhāodài --> to receive (guests), to entertain, reception (beckon, summon; recruit, levy / treat, entertain, receive; wait) -
饮料 yǐnliào --> drink, beverage (drink; swallow; kind of drink / consider, conjecture; materials, ingredients) --+
免费 miǎnfèi --> free (of charge) (spare; excuse from; evade / expenses, expenditures, fee) +-+-+--+
坏 huài --> bad, spoiled, broken, to break down ++++++
清洁 qīngjié --> clean (clear, pure, clean; peaceful / clean, purify, pure) ------
潮湿 cháoshī --> damp, moist (tide; moist, wet, damp; flow / wet, moist, humid, damp; illness) -+++++------
早 zǎo --> early, morning, Good morning! ++-+++++
最后 zuìhòu --> final, last, finally, ultimate (most, extremely, exceedingly / queen, empress, sovereign; (simp. for 後) behind, rear, after) -+--+--++
不同 bùtóng --> different, distinct, not the same, not alike (no, not; un-; negative prefix / same, similar; together with) ++++++++
富 fù --> rich, abundant, wealthy ++++-+
贫穷 pínqióng --> poor, impoverished (poor, impoverished, needy / poor, destitute, impoverished) -+++++++
快速 kuàisù --> fast, high-speed, rapid (rapid, quick, speedy, fast; soon / quick, prompt, speedy) +++++-+
较好 jiàohǎo --> preferably, rather or relatively good (compare; comparatively, more / good, excellent, fine; well) +------+
空 kōng --> empty, air, sky, in vain +++++++
自由 zìyóu --> freedom, free, liberty, CL:个 (self, private, personal; from / cause, reason; from) --+----
美好 měihǎo --> beautiful, fine (beautiful, pretty; pleasing / good, excellent, fine; well) +++++++
肮脏 āngzāng --> dirty, filthy (dirty / internal organs, viscera; dirty) +++++++
新 xīn --> new, newly, meso- (chemistry) ++++++
相似 xiāngsì --> to resemble, similar, like, resemblance, similarity (mutual, reciprocal, each other / resemble, similar to; as if, seem) ++++++++
缓慢 huǎnmàn --> slow, slow-moving (slow, leisurely; to postpone, delay / slow(ly), leisurely, sluggish) ------
短 duǎn --> short, brief, to lack, weak point, fault ------
长 cháng --> length, long, forever, always, constantly +--++-+
安静 ānjìng --> quiet, peaceful, calm (peaceful, tranquil, quiet / quiet, still, motionless; gentle) -+----
第一 dìyī --> first, number one (sequence, number; grade, degree / one; a, an; alone) ++-++++
干燥 gānzào --> to dry (of weather, paint, cement etc), desiccation, dull, uninteresting, arid (oppose, offend; invade; dried / dry, parched, arid; quick-tempered) ---------
满 mǎn --> to fill, full, filled, packed, fully, completely, quite, to reach the limit, to satisfy, satisfied, contented +++++-+
老 lǎo --> prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity, old (of people), venerable (person), experienced, of long standing, always, all the time, of the past, very, outdated, (of meat etc) tough +++-++-
今年 jīnnián --> this year (now, today, modern era / year; new-years; person's age) ++
跳 tiào --> to jump, to hop, to skip over, to bounce, to palpitate +++++
德国 déguó --> Germany, German (ethics, morality, virtue / nation, country, nation-state) +++++
电 diàn --> electric, electricity, electrical ++
贵 guì --> honorable, expensive, noble, your (name), precious ++++++
印度 yìndù --> India +++
那儿 nàr --> there +++++
日本 rìběn --> Japan, Japanese (sun; day; daytime / root, origin, source; basis) ++++
球 qiú --> ball, sphere, globe, CL:个, ball game, match, CL:场 ++
法国 fǎguó --> France, French (law, rule, regulation, statute; France, French / nation, country, nation-state) ++-
电影 diànyǐng --> movie, film, CL:部\片\幕\场 (electricity; electric; lightning / shadow; image, reflection; photograph) +++++
几 jǐ --> how much, how many, several, a few -+++
饭 fàn --> food, cuisine, cooked rice, meal, CL:碗\顿 ++-+-++
还 hái --> still, still in progress, still more, yet, even more, in addition, fairly, passably (good), as early as, even, also, else +++--+
睡 shuì --> to sleep, to lie down +++--++++
打球 dǎqiú --> to play ball, to play with a ball (strike, hit, beat; fight; attack / ball, sphere, globe; round) +++
歌 gē --> song, to sing ++
律师 lǜshī --> lawyer -+--
大姐 dàjiě --> big sister, elder sister, older sister (also polite term of address for a girl or woman slightly older than the speaker) (big, great, vast, large, high / elder sister, young lady) -+-
号 hào --> ordinal number, day of a month, mark, sign, business establishment, size, ship suffix, horn (wind instrument), bugle call, assumed name, to take a pulse, classifier used to indicate number of people +++++
算了 suànle --> let it be, let it pass, forget about it (count, calculate, figure; plan / to finish; particle of completed action) +--+
谁 shéi --> who +++++
久 jiǔ --> (long) time, (long) duration of time -++-
大学 dàxué --> university, college, CL:所 (big, great, vast, large, high / learning, knowledge; school) ++++-+
视 shì --> to look at, to regard, to inspect -+
请客 qǐngkè --> to give a dinner party, to entertain guests, to invite to dinner (ask, request; invite; please / guest, traveller; customer) ---
啊 a --> modal particle ending sentence, showing affirmation, approval, or consent -+--++-++
意思 yìsi --> idea, opinion, meaning, wish, desire, CL:个 (thought, idea, opinion; think / think, consider, ponder; final particle) +++
听 tīng --> to listen, to hear, to obey, a can (loanword from English "tin"), classifier for canned beverages +++
照片 zhàopiàn --> photograph, picture, CL:张\套\幅 (shine, illumine, reflect / slice, splinter, strip; rad. 91) ++-
大哥 dàgē --> eldest brother (big, great, vast, large, high / elder brother) +++++
一下 yīxià --> (used after a verb) give it a go, to do (sth for a bit to give it a try), one time, once, in a while, all of a sudden, all at once (one; a, an; alone / under, underneath, below; down; inferior; bring down) +++-+++
学校 xuéxiào --> school, CL:所 (learning, knowledge; school / school; military field officer) +---+
吧 ba --> (modal particle indicating suggestion or surmise), ...right?, ...OK?, ...I presume. -++
别人 biéren --> other people, others, other person (separate, other; do not / man; people; mankind; someone else) -++-
好久 hǎojiǔ --> quite a while (good, excellent, fine; well / long time (ago); time passage, grow late) -+-
韩国 hánguó --> South Korea (Republic of Korea), Han, one of the Seven Hero States of the Warring States 战国七雄, Korea from the fall of the Joseon dynasty in 1897 (fence; surname; Korea / nation, country, nation-state) ++++
因为 yīnwèi --> because, owing to, on account of (cause, reason; by; because (of) / do, handle, govern, act; be) +++++
不错 bùcuò --> correct, right, not bad, not wrong, pretty good (no, not; un-; negative prefix / error, blunder, mistake; wrong) +++++
可是 kěshì --> but, however (may, can, -able; possibly / indeed, yes, right; to be; demonstrative pronoun, this, that) ----
外国 wàiguó --> foreign (country), CL:个 (out, outside, external; foreign / nation, country, nation-state) -++++
加拿大 jiānádà --> Canada / Canadian +++-+
错 cuò --> mistake, wrong, bad, interlocking, complex, to grind, to polish, to alternate, to stagger, to miss, to let slip, to evade, to inlay with gold or silver +++++
越南 yuènán --> Vietnam, Vietnamese (exceed, go beyond; the more ... /  south; southern part; southward) -++
所以 suǒyǐ --> therefore, as a result, so, the reason why (place, location; numerary adjunct / by means of; thereby, therefore; consider as; in order to) +++
音乐 yīnyuè --> music (sound, tone, pitch, pronunciation / happy, glad; enjoyable; music) +++++
坐 zuò --> to sit, to take a seat, to take (a bus, airplane etc), to bear fruit, variant of 座 ++++++
事儿 shìr --> one's employment, business, matter that needs to be settled, CL:件\桩 ++++
电视 diànshì --> television, TV (electricity; electric; lightning / look at, inspect, observe, see) +++++
要 yào --> important, vital, to want, will, going to (as future auxiliary), may, must, (used in a comparison) must be, probably -+-
墨西哥 mòxīgē --> Mexico +--++
唱歌 chànggē --> to sing a song (sing, chant, call; ditty, song / song, lyrics; sing, chant; praise) -++++
漂亮 piàoliang --> pretty, beautiful (float, drift; tossed about / bright, brilliant, radiant, light) ++-
常 cháng --> always, ever, often, frequently, common, general, constant ++++
可乐 kělè --> amusing, entertaining, (loanword) cola (may, can, -able; possibly / happy, glad; enjoyable; music) +++
同学 tóngxué --> to study at the same school, fellow student, classmate (same, similar; together with / learning, knowledge; school) ++++
哪儿 nǎr --> where?, wherever, anywhere +++--
菜 cài --> dish (type of food), vegetables, vegetable, cuisine, CL:盘\道 +++--
跳舞 tiàowǔ --> to dance (jump, leap, vault, bounce; dance / dance, posture, prance; brandish) +++
觉 jiào --> a nap, a sleep, CL:场 +++++
舞 wǔ --> to dance, to wield, to brandish -+----
唱 chàng --> to sing, to call loudly, to chant -++--+
打 dǎ --> to beat, to strike, to hit, to break, to type, to mix up, to build, to fight, to fetch, to make, to tie up, to issue, to shoot, to calculate, to play (a game), since, from --+-++
半 bàn --> half, semi-, incomplete, (after a number) and a half +++++
大学生 dàxuéshēng --> university student, college student (big, great, vast, large, high / learning, knowledge; school / life, living, lifetime; birth) ++++
影 yǐng --> picture, image, film, movie, photograph, reflection, shadow, trace +++++
介绍 jièshào --> to introduce (sb to sb), to give a presentation, to present (sb for a job etc), introduction (forerunner, herald, harbinger; to lie between; sea shell; to wear armor / continue, carry on; join) +++
快 kuài --> fast, rapid, quick, speed, rate, soon, almost, to make haste, clever, sharp (of knives or wits), forthright, plain-spoken, gratified, pleased, pleasant +++
想 xiǎng --> to think, to believe, to suppose, to wish, to want, to miss (feel wistful about the absence of sb or sth) +++++
进 jìn --> to advance, to enter, to come (or go) into, to receive or admit, to eat or drink, to submit or present, (used after a verb) into, in, to score a goal ++++
下周四 xiàzhōusì --> Thursday next week ++
为 wèi --> because of, for, to  --+
第一次 dìyīcì --> the first time, first, number one (sequence, number; grade, degree / one; a, an; alone / order, sequence; next) ++
星期二 xīngqī'èr --> Tuesday (week day two) -
那里 nàli --> there, that place, also written 那里 +-+
住 zhù --> to live, to dwell, to stay, to reside, to stop, (suffix indicating firmness, steadiness, or coming to a halt) -++++
葡萄酒 pútao jiǔ --> (grape) wine (grapes / grapes / wine, spirits, liquor, alcoholic beverage) +
里 lǐ --> lining, interior, inside, internal --+
先生 xiānsheng --> Mister, teacher, husband, doctor, CL:位 (dialect) +
问 wèn --> to ask ++
鸡肉 jīròu --> chicken meat (chicken / flesh; meat; KangXi radical 130) +
虾 xiā --> shrimp, prawn -+-+
岁 suì --> year, years old, classifier for years (of age), year, year (of crop harvests)  +++
英语 yīngyǔ --> English (language) (petal, flower, leaf; brave, a hero; England, English / language, words; saying, expression) +++
水饺 shuǐjiǎo --> boiled dumpling (water, liquid, lotion, juice / stuffed dumplings) ++
两 liǎng --> two, both, some, a few, tael, unit of weight equal to 50 grams (modern) ++
当然 dāngrán --> only natural, as it should be, certainly, of course, without doubt (bear, accept, undertake; just / yes, certainly; pledge, promise) -+
叉子 chāzi --> fork (crotch; fork, prong) -
然后 ránhòu --> after, then (afterwards), after that, afterwards (yes, certainly; pledge, promise / queen, empress, sovereign; (simp. for 後) behind, rear, after) +
几个 jǐge --> a few, several, how many (small table / numerary adjunct, piece; single) +--
来自 láizì --> to come from (a place), From: (in email header) (come, coming; return, returning / self, private, personal; from) +
往 wǎng --> to go (in a direction), to, towards, (of a train) bound for, past, previous ---
邦迪 bāngdí --> Bondi (name), band-aid (loanword) +
妹妹 mèimei --> younger sister, young woman ++
弟弟 dìdi --> younger brother +++
星期 xīngqī --> week, CL:个, day of the week, Sunday (a star, planet; any point of light / period of time; date; time limit) --+
右 yòu --> right (-hand), the Right (politics), west (old) +++
下周日 xiàzhōurì --> Sunday next week -
早上 zǎoshang --> early morning, CL:个 (early; soon; morning / top; superior, highest; go up, send up) +
等 děng --> class, rank, grade, equal to, same as, to wait for, to await, et cetera, and so on, et al. (and other authors), after, as soon as, once  +--
刂 dāo --> "knife" radical in Chinese characters (Kangxi radical 18) +++
亻 rén --> "person" radical (KangXi radical 9) ++++
氵 shuǐ --> "water" radical in Chinese characters (Kangxi radical 85) +-+++
讠 yán --> "speech" or "words" radical in Chinese characters (Kangxi radical 149) ---
房子 fángzi --> house, building (single- or two-story), apartment, room, CL:栋\幢\座\套 (house, building; room / offspring, child; fruit, seed of; 1st terrestrial branch) ++++++++
哲学 zhéxué --> philosophy, CL:个 (wise, sagacious; wise man, sage / learning, knowledge; school) -+++--++++-+
公寓 gōngyù --> apartment building, block of flats, CL:套 (fair, equitable; public; duke / residence; lodge; dwell) +++++++++++
迟到 chídào --> to arrive late (late, tardy; slow; delay / go to, arrive, been to) ++++++
计算机科学 jìsuànjīkēxué --> computer science  +
找到 zhǎodào --> to find (search, seek, look for; find / go to, arrive, been to) +-++++++++
谈 tán --> to speak, to talk, to converse, to chat, to discuss ++++++-+
历史 lìshǐ --> history, CL:门\段 (history; calendar / history, chronicle, annals) +++++++
傲慢 àomàn --> arrogant, haughty (proud, haughty, overbearing / slow(ly), leisurely, sluggish) +++-+++++++
陆克文 lù kèwén --> Kevin Rudd (1957-), Australian politician, proficient in Mandarin, prime minister 2007-2010 (land, continental; army / gram; overcome; transliteration / literature, culture, writing) ++++++++
聊天 liáotiān --> to chat, to gossip (somewhat, slightly, at least / sky, heaven; god, celestial) +--++++-+++--+
咖啡因 kāfēiyīn --> caffeine (loanword) ++++++++
科学 kēxué --> science, scientific knowledge, scientific, CL:门\个\种 (section, department, science / learning, knowledge; school) ++-++++++
分手 fēnshǒu --> to split up, to break up (divide; small unit of time etc. / hand) +---+++++++
单簧管 dānhuángguǎn --> clarinet (single, individual, only; lone / reed of woodwind instrument / pipe, tube, duct; woodwind music) ---++-++--+++--
问题 wèntí --> question, problem, issue, topic, CL:个 (ask about, inquire after / forehead; title, headline; theme) +++++++
担心 dānxīn --> anxious, worried, uneasy, to worry, to be anxious (carry, bear, undertake / heart; mind, intelligence; soul) --+++++++
入睡 rùshuì --> to fall asleep (enter, come in(to), join / sleep, doze) --++---+++--
钢琴 gāngqín --> piano, CL:架\台 (steel; hard, strong, tough / Chinese lute or guitar) ++++++++-+
无法入睡 wúfǎ rùshuì --> can't sleep +-+-++++++
也许 yěxǔ --> perhaps, maybe (also; classical final particle of strong affirmation or identity / allow, permit; promise; betroth) --+++++++
计算机 jìsuànjī --> computer, calculator, CL:台 (plan, plot; strategem; scheme / count, calculate, figure; plan / desk; machine; moment) ++++++-
跟你说话 gēn nǐ shuōhuà --> to talk to you ++++++++
小提琴 xiǎotíqín --> fiddle, violin (small, tiny, insignificant / hold in hand; lift in hand / Chinese lute or guitar) ----+-+-+-+
弹 tán --> to pluck (a string), to play (a string instrument), to spring or leap, to shoot (e.g. with a catapult), (of cotton) to fluff or tease, to flick, to flip, to accuse, to impeach, elastic (of materials) ++++++
咖啡厅 kāfēitīng --> coffee shop (coffee; a phonetic / morphine; coffee / hall, central room) +++++++
电子邮件 diànzǐyóujiàn --> email (electricity; electric; lightning / offspring, child; fruit, seed of; 1st terrestrial branch / postal, mail; post office / numerary adjunct for article; matter) +
搜索 sōusuǒ --> to search, to look for sth, to scour (search meticulously), to look sth up, Internet search, database search (search, seek; investigate / large rope, cable; rules, laws; to demand, to exact; to search, inquire; isolated) +-+++++++-
无法 wúfǎ --> unable, incapable (negative, no, not; KangXi radical 71 / law, rule, regulation, statute; France, French) ------+++++-
学位 xuéwèi --> academic degree (learning, knowledge; school / throne; position, post; rank, status; seat) --+++++-+
害羞 hàixiū --> shy, embarrassed, bashful (injure, harm; destroy, kill / disgrace, shame; ashamed; shy) ------------
跟 gēn --> heel, to follow closely, to go with, to marry sb (of woman), with, towards, as (compared to), from (different from), and (in addition to) ---+++++
说话 shuōhuà --> to speak, to say, to talk, to gossip, to tell stories, talk, word (speak, say, talk; scold, upbraid / speech, talk, language; dialect) +++++-
才 cái --> a moment ago, just now, (preceded by a clause of condition or reason) not until, (followed by a numerical clause) only -
回家 huíjiā --> to return home (return, turn around; a time / house, home, residence; family) ++-+
一起 yīqǐ --> in the same place, together, with, altogether (in total) (one; a, an; alone / rise, stand up; go up; begin) +
图书馆 túshūguǎn --> library (diagram; chart, map, picture / book, letter, document; writings / public building) --
历史 lìshǐ --> history, CL:门\段 (history; calendar / history, chronicle, annals) -++++++
早上 zǎoshang --> early morning, CL:个 (early; soon; morning / top; superior, highest; go up, send up) +
百 bǎi --> hundred, numerous, all kinds of +
提 tí --> to carry (hanging down from the hand), to lift, to put forward, to mention, to raise (an issue), upwards character stroke, lifting brush stroke (in painting), scoop for measuring liquid +-
幅 fú --> width, roll, classifier for textiles or pictures ---
红 hóng --> red, popular, revolutionary, bonus +
计算机科学 jìsuànjī kēxué --> computer science ++++++++
顽皮 wánpí --> naughty (obstinate, stubborn; recalcitrant / skin, hide, fur, feather; outer) ++++++++
电邮 diànyóu --> email, abbr. for 电子邮件 (electricity; electric; lightning / postal, mail; post office) +++++++-
开 kāi --> to open, to start, to turn on, to boil, to write out (a prescription, check, invoice etc), to operate (vehicle), abbr. for 开尔文 degrees Kelvin +++---++++++
性格 xìnggé --> nature, disposition, temperament, character, CL:个 (nature, character, sex / pattern, standard, form; style) ----+---+-++
家 jiā --> home, family, (polite) my (sister, uncle etc), classifier for families or businesses, refers to the philosophical schools of pre-Han China, noun suffix for a specialist in some activity, such as a musician or revolutionary, corresponding to English -ist, -er, -ary or -ian, CL:个 +++++
电子邮件 diànzǐ yóujiàn --> email, CL:封\份 (electricity; electric; lightning / offspring, child; fruit, seed of; 1st terrestrial branch / postal, mail; post office / numerary adjunct for article; matter) +++++++
开朗 kāilǎng --> spacious and well-lit, open and clear, to open out (onto a wider vista), optimistic, cheerful, carefree, easy-going, open-minded (open; initiate, begin, start / clear, bright; distinct) +++++++
电脑 diànnǎo --> computer, CL:台 (electricity; electric; lightning / brain) ++++++++
淋浴 línyù --> to take a shower, shower (drip, soak, drench; perfectly / bathe, wash; bath) ++-+----+++
飞机 fēijī --> aeroplane, plane, airplane, CL:架 (fly; go quickly; dart; high / desk; machine; moment) -++--++++++
洗澡 xǐzǎo --> to bathe, to take a shower (wash, rinse; clean, purify / wash, bathe) ---++++++
程序员 chéngxùyuán --> programmer +++-+++-++-+
行 xíng --> to walk, to go, to travel, a visit, temporary, makeshift, current, in circulation, to do, to perform, capable, competent, effective, all right, okay!, OK!, will do ++++++
打电话 dǎ diànhuà --> to make a telephone call (strike, hit, beat; fight; attack / electricity; electric; lightning / speech, talk, language; dialect) ++-+-
冰岛 bīngdǎo --> Iceland (ice; ice-cold / island) +++++++
养活 yǎnghuo --> to provide for, to keep (animals, a family etc), to raise animals, to feed and clothe, support, the necessities of life, to give birth (raise, rear, bring up; support / live, exist, survive; lively) -----------
衣服 yīfu --> clothes, CL:件\套 (clothes, clothing; cover, skin / clothes; wear, dress) ++++++
数据库 shùjùkù --> database (number; several, count; fate / to occupy, take possession of; a base, position / armory, treasury, storehouse) ++-+-+++++
轻松 qīngsōng --> gentle, relaxed (light; easy, simple; gentle / pine tree; fir tree) --+---------
抱怨 bàoyuàn --> to complain, to grumble (embrace, hold in arms, enfold / hatred, enmity, resentment) +-+-++++++
木匠 mùjiàng --> carpenter (tree; wood, lumber; wooden / craftsman, artisan; workman) +++
参加 cānjiā --> to participate, to take part, to join (take part in, intervene; ginseng / add to, increase, augment) -+-
根 gēn --> root, basis, classifier for long slender objects, e.g. cigarettes, guitar strings, CL:条, radical (chemistry) ---
看 kàn --> to see, to look at, to read, to watch, to visit, to call on, to consider, to regard as, to look after, to treat (an illness), to depend on, to feel (that), (after verb) to give it a try, Watch out! (for a danger) -
高兴 gāoxìng --> happy, glad, willing (to do sth), in a cheerful mood (high, tall; lofty, elevated / thrive, prosper, flourish) +
香港 xiānggǎng --> Hong Kong (fragrant, sweet smelling, incense / port, harbor; small stream; bay) +
下周三 xiàzhōusān --> Wednesday next week +-+
大衣 dàyī --> overcoat, topcoat, cloak, CL:件 (big, great, vast, large, high / clothes, clothing; cover, skin) -
教 jiāo --> to teach --+
位 wèi --> position, location, place, seat, classifier for people (honorific), classifier for binary bits (e.g. 十六位 16-bit or 2 bytes) -+---+
到 dào --> to (a place), until (a time), up to, to go, to arrive ++++
万 wàn --> ten thousand, a great number -+
姓 xìng --> family name, surname, CL:个, to be surnamed -++++
首先 shǒuxiān --> first (of all), in the first place) (head; first; leader, chief; a poem / first, former, previous) -+-
上海 shànghǎi --> Shanghai municipality, central east China (top; superior, highest; go up, send up / sea, ocean; maritime) ++
年龄 niánlíng --> (a person's) age, CL:把\个 (year; new-years; person's age / age; years) -
起床 qǐchuáng --> to get out of bed, to get up (rise, stand up; go up; begin / bed, couch; framework, chassis) -
国籍 guójí --> nationality (nation, country, nation-state / record, register, list; census) +
北京 Běijīng (north; northern; northward / capital city) --> Beijing ++
这里 zhèlǐ --> here (this, the, here / unit of distance; village; lane) +
张 zhāng --> to open up, to spread, sheet of paper, classifier for flat objects, sheet, classifier for votes +++
满意 mǎnyì --> satisfied, pleased, to one's satisfaction (fill; full, satisfied / thought, idea, opinion; think) +++
玩 wán --> toy, sth used for amusement, curio or antique (Taiwan pr. [wan4]), to play, to have fun, to trifle with, to keep sth for entertainment +
是 shì --> is, are, am, yes, to be +
丢 diū --> to lose, to put aside, to throw -+
包括 bāokuò --> to comprise, to include, to involve, to incorporate, to consist of (wrap, pack, bundle; package / include, embrace, enclose) -+++
上床 shàngchuáng --> to go to bed, (coll.) to have sex (top; superior, highest; go up, send up / bed, couch; framework, chassis) -
以前 yǐqián --> before, formerly, previous, ago (by means of; thereby, therefore; consider as; in order to / in front, forward; preceding) -+
颗 kē --> classifier for small spheres, pearls, corn grains, teeth, hearts, satellites etc ----
说 shuō --> to speak, to say, to explain, to scold, to tell off, a theory (usually in compounds such as 日心说 heliocentric theory) +++
用 yòng --> to use, to employ, to have to, to eat or drink, expense or outlay, usefulness, hence, therefore +++
钱包 qiánbāo --> purse, wallet (money, currency, coins / wrap, pack, bundle; package) +++
叉子 chāzi, CL:把 --> fork (crotch; fork, prong) +
带 dài --> band, belt, girdle, ribbon, tire, area, zone, region, CL:条, to wear, to carry, to take along, to bear (i.e. to have), to lead, to bring, to look after, to raise ---
办公室 bàngōngshì --> office, business premises, bureau, CL:间 (manage, do, handle; deal with / fair, equitable; public; duke / room, home, house, chamber) --
哪里 nǎlǐ --> where?, somewhere, anywhere, wherever, nowhere (negative answer to question), humble expression denying compliment ++
开会 kāihuì --> to hold a meeting, to attend a meeting (open; initiate, begin, start / assemble, meet together; meeting) -+-+++
片 piàn --> thin piece, flake, a slice, film, TV play, to slice, to carve thin, partial, incomplete, one-sided, classifier for slices, tablets, tract of land, area of water, classifier for CDs, movies, DVDs etc, used with numeral 一: classifier for scenario, scene, feeling, atmosphere, sound etc --
睡觉 shuìjiào --> to go to bed, to sleep (sleep, doze / to wake up from sleep; conscious) -
使 shǐ --> to make, to cause, to enable, to use, to employ, to send, to instruct sb to do sth, envoy, messenger ---
下周天 xiàzhōutiān --> Sunday next week +-
叫喊 jiàohǎn --> exclamation, outcry, shout, yell (cry, shout; hail, greet, call / shout, call out, yell; howl; cry) ---
生活 shēnghuó --> life, activity, to live, livelihood (life, living, lifetime; birth / live, exist, survive; lively) --
没错 méicuò --> that's right, sure!, rest assured!, that's good, can't go wrong (not, have not, none; drown, sink / error, blunder, mistake; wrong) --
烤鸭 kǎoyā --> roast duck (bake, roast, toast, cook / duck; Anas species (various)) +++
前 qián --> front, forward, ahead, ago, before, first, former, formerly, future, BC --++
饭店 fàndiàn --> restaurant, hotel, CL:家\个 (cooked rice; food, meal / shop, store; inn, hotel) +
劳工 láogōng --> labor, laborer (labor, toil, do manual work / labor, work; worker, laborer) -
诚实 chéngshí --> honest, honesty, honorable, truthful (sincere, honest; true, real / real, true; honest, sincere) -+
市 shì --> market, city, CL:个 -
但 dàn --> but, yet, however, only, merely, still ++
银行 yínháng --> bank (silver; cash, money, wealth / go; walk; move, travel; circulate) +++++
不 bù --> (negative prefix), not, no +++
的 de --> of, ~'s (possessive particle), (used after an attribute), (used to form a nominal expression), (used at the end of a declarative sentence for emphasis) ++
怎么 zěnme --> how?, what?, why? (what? why? how? /  interrogative particle; repetition of a tune small; tender) +
十 shí --> ten, 10 +
需要 xūyào --> to need, to want, to demand, to require, requirement, need (need, require, must / necessary, essential; necessity) +++
幢 zhuàng --> classifier for buildings, carriage curtain (old) --
今天 jīntiān --> today, at the present, now (now, today, modern era / sky, heaven; god, celestial) ++
钥匙 yàoshi --> key, CL:把 (key; lock / spoon; surname) -+
生日 shēngrì --> birthday, CL:个 (life, living, lifetime; birth / sun; day; daytime) +
别 bié --> to leave, to depart, to separate, to distinguish, to classify, other, another, don't, do not, must not, to pin +
瓶 píng --> bottle, vase, pitcher, CL:个, classifier for wine and liquids +++
早餐 zǎocān --> breakfast, CL:份\顿\次 (early; soon; morning / eat, dine; meal; food) +
您 nín --> you (courteous, as opposed to informal 你) +
信用卡 xìnyòngkǎ --> credit card (trust, believe; letter / use, employ, apply, operate; use / card, punch card; calorie) +
块 kuài --> lump (of earth), chunk, piece, classifier for pieces of cloth, cake, soap etc, colloquial word for yuan (or other unit of currency such as Hong Kong or US dollar etc), usually as 块钱 ---
回来 huílai --> to return, to come back (return, turn around; a time / come, coming; return, returning) +
度假 dùjià --> to go on vacation (degree, system; manner; to consider / falsehood, deception; vacation) +
职业 zhíyè --> occupation, profession, vocation, professional (duty, profession; office, post / profession, business) -
大概 dàgài --> roughly, probably, rough, approximate, about, general idea (big, great, vast, large, high / generally, approximately) +
请 qǐng --> to ask, to invite, please (do sth), to treat (to a meal etc), to request -+
本 běn --> roots or stems of plants, origin, source, this, the current, root, foundation, basis, classifier for books, periodicals, files etc, originally +-
旅途 lǚtú --> journey, trip (trip, journey; travel; traveler / way, road, path, journey; course) +
上映 shàngyìng --> to show (a movie), to screen (top; superior, highest; go up, send up / project; reflect light) -+
接 jiē --> to receive, to answer (the phone), to meet or welcome sb, to connect, to catch, to join, to extend, to take one's turn on duty, to take over for sb  -
祝 zhù --> to wish, to express good wishes, to pray, (old) wizard --
老婆 lǎopó --> (coll.) wife (old, aged; experienced / old woman; grandmother) +++
兴奋 xīngfèn --> excited, excitement (thrive, prosper, flourish / strive, exert effort; arouse) -
阵 zhèn --> disposition of troops, wave, spate, burst, spell, short period of time, classifier for events or states of short duration --
自信 zìxìn --> to have confidence in oneself, self-confidence -
让 ràng --> to yield, to permit, to let sb do sth, to have sb do sth, to make sb (feel sad etc) ++
兄弟 xiōngdì --> brothers, younger brother, CL:个, I, me (humble term used by men in public speech), brotherly, fraternal (elder brother / young brother; junior; i, me) +
行李 xíngli --> luggage, CL:件 (go; walk; move, travel; circulate / plum; judge; surname) +
儿子 érzi --> son (son, child; KangXi radical 10 / offspring, child; fruit, seed of; 1st terrestrial branch) ++
多 duō --> many, much, often, a lot of, numerous, more, in excess, how (to what extent), multi-, Taiwan pr. [duo2] when it means "how" -
考试 kǎoshì --> to take an exam, exam, CL:次 (examine, test; investigate / test, try, experiment) -+++
筷子 kuàizi --> chopsticks, CL:对\根\把\双 (chopsticks / offspring, child; fruit, seed of; 1st terrestrial branch) +
星期日 xīngqīrì --> Sunday (used more in writing) -
医生 yīshēng --> doctor, CL:个\位\名 (cure, heal; doctor, medical / life, living, lifetime; birth) ++
晚会 wǎnhuì --> evening party, CL:个 (night, evening; late / assemble, meet together; meeting) --
抱歉 bàoqiàn --> to be sorry, to feel apologetic, sorry! (embrace, hold in arms, enfold / deficient, lacking, insufficient) +
喜欢 xǐhuan --> to like, to be fond of (like, love, enjoy; joyful thing / happy, pleased, glad; joy; enjoy) +
下周六 xiàzhōuliù --> Saturday next week +-
间 jiān --> between, among, within a definite time or space, room, section of a room or lateral space between two pairs of pillars, classifier for rooms ++
刀叉 dāochā --> knife and fork, CL:副 +
封 fēng --> to confer, to grant, to bestow a title, to seal, classifier for sealed objects, esp. letters ++++
年 nián --> year, CL:个 +
慢 màn --> slow +-
千 qiān --> thousand +
无聊 wúliáo --> bored, boring, senseless (negative, no, not; KangXi radical 71 / somewhat, slightly, at least) +
碗 wǎn --> bowl, cup, CL:只\个 --
客气 kèqi --> polite, courteous, formal, modest (guest, traveller; customer / steam, vapor; KangXi radical 84) -+++++
稍 shāo --> somewhat, a little --
地址 dìzhǐ, CL:个 --> address (earth; soil, ground; region / site, location, land for house) +
卖 mài --> to sell, to betray, to spare no effort, to show off or flaunt ++
加 jiā --> add to, increase, augment -
英国 yīngguó --> United Kingdom 联合王国, United Kingdom of Great Britain and Northern Ireland, abbr. for England 英格兰 +
也 yě --> also, too, (in Classical Chinese) final particle implying affirmation -
壶 hú --> pot, classifier for bottled liquid -
给 gěi --> to, for, for the benefit of, to give, to allow, to do sth (for sb), (passive particle) ++-
部 bù --> ministry, department, section, part, division, troops, board, classifier for works of literature, films, machines etc ++
爸爸 bàba --> (informal) father +
方便 fāngbiàn --> convenient, to help out, to make things easy for people, convenience, suitable, having money to spare, (euphemism) to go to the toilet (a square, rectangle; a region; local / convenience, ease; expedient) ++++-
场 cháng --> threshing floor, classifier for events and happenings: spell, episode, bout -
可以 kěyǐ --> can, may, possible, able to (may, can, -able; possibly / by means of; thereby, therefore; consider as; in order to) +
孩子 háizi --> child (baby, child; children / offspring, child; fruit, seed of; 1st terrestrial branch) +
时候 shíhou --> time, length of time, moment, period (time, season; era, age, period / wait; expect; visit; greet) -
笔 bǐ --> pen, pencil, writing brush, to write or compose, the strokes of Chinese characters, classifier for sums of money, deals, CL:支\枝 +
酒店 jiǔdiàn --> wine shop, pub (public house), hotel, restaurant (wine, spirits, liquor, alcoholic beverage / shop, store; inn, hotel) +
姐妹 jiěmèi --> sisters (elder sister, young lady / younger sister) ++
认识 rènshi --> to know, to recognize, to be familiar with, to get acquainted with sb, knowledge, understanding, awareness, cognition (recognize, know, understand / recognize, understand, know) +
星期五 xīngqīwǔ --> Friday (week day five) +
勺子 sháozi --> scoop, ladle, CL:把 (spoon, ladle; unit of volume / offspring, child; fruit, seed of; 1st terrestrial branch) --+
女儿 nǚ'ér --> daughter (woman, girl; feminine; rad. 38 / son, child; KangXi radical 10) +
未婚妻 wèihūnqī --> fiancée (not yet; 8th terrestrial branch / get married; marriage, wedding / wife) -
所 suǒ --> actually, place, classifier for houses, small buildings, institutions etc, that which, particle introducing a relative clause or passive, CL:个 --
药 yào --> medicine, drug, cure, CL:种\服\味 -
还有 háiyǒu --> furthermore, in addition, still, also (still, yet, also, besides / have, own, possess; exist) -++
份 fèn --> classifier for gifts, newspaper, magazine, papers, reports, contracts etc, variant of 分 -
邮局 yóujú --> post office, CL:家\个 (postal, mail; post office / bureau, office; circumstance) +
菜单 càidān --> menu, CL:份\张 (vegetables; dish, order; food / single, individual, only; lone) +
医院 yīyuàn --> hospital, CL:所\家\座 (cure, heal; doctor, medical / courtyard, yard, court; school) ++
层 céng --> layer, stratum, laminated, floor (of a building), storey, classifier for layers, repeated, sheaf (math.) --++
帮 bāng --> to help, to assist, to support, for sb (i.e. as a help), hired (as worker), side (of pail, boat etc), outer layer, group, gang, clique, party, secret society ++++
下下个月 xià xià ge yuè --> the month after next -+++++
要是 yàoshi --> if (necessary, essential; necessity / indeed, yes, right; to be; demonstrative pronoun, this, that) ++++
后天 hòutiān --> the day after tomorrow, post-natal, acquired (not innate), a posteriori (queen, empress, sovereign; (simp. for 後) behind, rear, after / sky, heaven; god, celestial) +++++
下星期 xià xīngqī --> next week +-+++
回 huí --> to circle, to go back, to turn around, to answer, to return, to revolve, Hui ethnic group (Chinese Muslims), time, classifier for acts of a play, section or chapter (of a classic book) -
前年 qiánnián --> the year before last (in front, forward; preceding / year; new-years; person's age) -++-
考 kǎo --> to beat, to hit, variant of 考, to inspect, to test, to take an exam ----
上上个月 shàng shàng ge yuè --> the month before last ++-+++
空儿 kòngr --> spare time, free time (empty, hollow, bare, deserted / son, child; KangXi radical 10) +++++
试 shì --> to test, to try, experiment, examination, test ---++
练习 liànxí --> exercise, drill, practice, CL:个 (to practice, drill, exercise, train / practice; flapping wings) ++++
文 wén --> language, culture, writing, formal, literary, gentle, (old) classifier for coins, Kangxi radical 118 --++
节 jié --> festival, holiday, node, joint, section, segment, part, to economize, to save, to abridge, moral integrity, classifier for segments, e.g. lessons, train wagons, biblical verses, CL:个 ----
去年 qùnián --> last year (go away, leave, depart / year; new-years; person's age) +-++
上星期 shàng xīngqī --> last week ++++
下 xià --> down, downwards, below, lower, later, next (week etc), second (of two parts), to decline, to go down, to arrive at (a decision, conclusion etc) ++++
老公 lǎogōng --> (coll.) husband (old, aged; experienced / fair, equitable; public; duke) ++
表格 biǎogé --> form, table, CL:张\份 (show, express, manifest, display / pattern, standard, form; style) --
路 lù --> road, CL:条, journey, route, line (bus etc), sort, kind +
明天 míngtiān --> tomorrow (bright, light, brilliant; clear / sky, heaven; god, celestial) +
台 tái --> (classical) you (in letters), platform -
下周一 xiàzhōuyī --> Monday next week +
同事 tóngshì --> colleague, co-worker (same, similar; together with / affair, matter, business; to serve; accident, incident) +
票 piào --> ticket, ballot, bank note, CL:张, person held for ransom, amateur performance of Chinese opera, classifier for shipments and business transactions (dialect) +-
道 dào --> direction, way, road, path, principle, truth, morality, reason, skill, method, Dao (of Daoism), to say, to speak, to talk, classifier for long thin stretches, rivers, roads etc, province (of Korea do 도, and formerly Japan dō), CL:条\股 -+
附近 fùjìn --> (in the) vicinity, nearby, neighboring, next to (adhere to, append; rely on near to / near, close; approach; intimate) ++
哥哥 gēge --> older brother, CL:个\位 (elder brother / elder brother) ++-
上课 shàngkè --> to go to class, to attend class, to go to teach a class (top; superior, highest; go up, send up / lesson; course; classwork) ++
订货 dìnghuò --> to order goods, to place an order (draw up agreement; arrange / goods, commodities, products) +----++-++
中心 zhōngxīn --> center, heart, core, CL:个 (central; center, middle; in the midst of; hit (target); attain / heart; mind, intelligence; soul) -+-
分钟 fēnzhōng --> minute (divide; small unit of time etc. / clock; bell) +
双 shuāng --> two, double, pair, both +
喂 wéi --> hello (when answering the phone) ++++
过世 guòshì --> to die, to pass away (pass, pass through, go across / generation; world; era) -
手机信号 shǒujī xìnhào --> phone signal ++++++
发音 fāyīn --> to pronounce, pronunciation, to emit sound (issue, dispatch, send out; hair / sound, tone, pitch, pronunciation) +++++++
课本 kèběn --> textbook, CL:本 (lesson; course; classwork / root, origin, source; basis) ++++++
信号 xìnhào --> signal (trust, believe; letter / mark, sign; symbol; number) -+-++++++
粉红 fěnhóng --> pink (powder, face powder; plaster / red, vermillion; blush, flush) +++++
绿色 lǜsè --> green (green; chlorine / color, tint, hue, shade; form, body; beauty, desire for beauty) +++++
蓝色 lánsè --> blue (color) (blue; indigo plant; surname / color, tint, hue, shade; form, body; beauty, desire for beauty) +++++
棕色 zōngsè --> brown (hemp palm; palm tree / color, tint, hue, shade; form, body; beauty, desire for beauty) +++++
黄色 huángsè --> yellow (color), pornographic (yellow; surname / color, tint, hue, shade; form, body; beauty, desire for beauty) +++++
紫色 zǐsè --> purple, violet (color) (purple, violet; amethyst; surname / color, tint, hue, shade; form, body; beauty, desire for beauty) +-+---
橙色 chéngsè --> orange (color) (orange / color, tint, hue, shade; form, body; beauty, desire for beauty) +++++
黑 hēi --> black, dark, sinister, secret, shady, illegal, (loanword) to hack (computing) +++++
黑暗 hēi'àn --> dark, darkly, darkness (black; dark; evil, sinister / dark; obscure; in secret, covert) +++++
灰色 huīsè --> gray, grey, ash gray, grizzly, pessimistic, gloomy, dispirited, ambiguous (ashes; dust; lime, mortar / color, tint, hue, shade; form, body; beauty, desire for beauty) --+++++
护照 hùzhào --> passport, CL:本\个 (protect, guard, defend, shelter / shine, illumine, reflect) +
晚上 wǎnshang --> evening, night, CL:个, in the evening (night, evening; late / top; superior, highest; go up, send up) ++
很 hěn --> (adverb of degree), quite, very, awfully +
家里人 jiālǐ rén --> family -
以后 yǐhòu --> after, later, afterwards, following, later on, in the future (by means of; thereby, therefore; consider as; in order to / queen, empress, sovereign; (simp. for 後) behind, rear, after) +
们 men --> plural marker for pronouns, and nouns referring to individuals +++
哭 kū --> to cry, to weep  -
停 tíng --> to stop, to halt, to park (a car) +
得 děi --> to have to, must, ought to, to need to +++++
点 diǎn --> point, dot, drop, speck, o'clock, point (in space or time), to draw a dot, to check on a list, to choose, to order (food in a restaurant), to touch briefly, to hint, to light, to ignite, to pour a liquid drop by drop, classifier for items  +
非常 fēicháng --> unusual, extraordinary, extreme, very, exceptional -
派对 pàiduì --> party (loanword) -
把 bǎ --> to hold, to contain, to grasp, to take hold of, handle, particle marking the following noun as a direct object, classifier for objects with handle, classifier for small objects: handful +
房间 fángjiān --> room, CL:间 (house, building; room / midpoint, space; place, locality) ++
怎么样 zěnmeyàng --> how?, how about?, how was it?, how are things? (what? why? how? / interrogative particle; repetition of a tune small; tender / shape, form, pattern, style) +
超级市场 chāojíshìchǎng --> supermarket (jump over, leap over; surpass / level, rank, class; grade / market, fair; city, town; trade / open space, field, market) +-
话 huà --> dialect, language, spoken words, speech, talk, words, conversation, what sb said, CL:种\席\句\口\番 +++++
复习 fùxí --> to revise, to review, revision, CL:次 (return; repeat; repeatedly / practice; flapping wings) -----
课文 kèwén --> text, CL:篇 (lesson; course; classwork / literature, culture, writing) -----
念 niàn --> to read, to study (a degree course), to read aloud, to miss (sb), idea, remembrance, twenty (banker's anti-fraud numeral corresponding to 廿, 20) ------
生词 shēngcí --> new word (in textbook), word that is unfamiliar or not yet studied, CL:组\个 (life, living, lifetime; birth / words; phrase, expression) --++++
功课 gōngkè --> homework, assignment, task, classwork, lesson, study, CL:门 (achievement, merit, good result / lesson; course; classwork) ---+-
录音 lùyīn --> to record (sound), sound recording, CL:个 (copy, write down, record / sound, tone, pitch, pronunciation) +---+-
平常 píngcháng --> ordinary, common, usually, ordinarily (flat, level, even; peaceful / common, normal, frequent, regular) ++++++
上个 shàngge --> first (of two parts), last (week etc), previous, the above (top; superior, highest; go up, send up / numerary adjunct, piece; single) ++-++
预习 yùxí --> to prepare a lesson (prepare, arrange; in advance / practice; flapping wings) +----
帅 shuài --> handsome, graceful, smart, commander in chief +++++
这么 zhème --> so much, this much, how much?, this way, like this (this, the, here / interrogative particle; repetition of a tune small; tender) ++-+-
酷 kù --> ruthless, strong (e.g. of wine), (of sb or sth) cool (loanword) +-+++
大家 dàjiā --> everyone, influential family, great expert (big, great, vast, large, high / house, home, residence; family) ++-++
枝 zhī --> branch, classifier for sticks, rods, pencils etc ++-++
汉字 hànzì --> Chinese character, CL:个, Japanese: kanji, Korean: hanja, Vietnamese: hán tự (Chinese people; Chinese language / letter, character, word) +++++
语法 yǔfǎ --> grammar (language, words; saying, expression / law, rule, regulation, statute; France, French) ++-++
第 dì --> (prefix indicating ordinal number, e.g. first, number two etc) +++++
上个月 shàng ge yuè --> last month +++
大前天 dàqiántiān --> three days ago (big, great, vast, large, high / in front, forward; preceding / sky, heaven; god, celestial) +++
前天 qiántiān --> the day before yesterday (in front, forward; preceding / sky, heaven; god, celestial) ---
大前年 dàqiánnián --> three years ago (big, great, vast, large, high / in front, forward; preceding / year; new-years; person's age) +++
就是 jiùshì --> (emphasizes that sth is precisely or exactly as stated), precisely, exactly, even, if, just like, in the same way as (just, simply; to come, go to; to approach, near / indeed, yes, right; to be; demonstrative pronoun, this, that) +++
大后年 dàhòunián --> three years from now, year after year after next year (big, great, vast, large, high / queen, empress, sovereign; (simp. for 後) behind, rear, after / year; new-years; person's age) +-++
上上星期 shàng shàng xīngqī --> the week before last --+
年级 niánjí --> grade, CL:个 (year; new-years; person's age / level, rank, class; grade) +-+
大后天 dàhòutiān --> three days from now, day after day after tomorrow (big, great, vast, large, high / queen, empress, sovereign; (simp. for 後) behind, rear, after / sky, heaven; god, celestial) ++++
后年 hòunián --> the year after next (queen, empress, sovereign; (simp. for 後) behind, rear, after / year; new-years; person's age) --++
准备 zhǔnbèi --> preparation, to prepare, to intend, to be about to, reserve (fund) (approve, allow, permit; in accord / prepare, ready, perfect) --+
下午 xiàwǔ --> afternoon, CL:个, p.m. (under, underneath, below; down; inferior; bring down / noon; 7th terrestrial branch) ++++
下下星期 xià xià xīngqī --> the week after next +-++
就 jiù --> at once, right away, only, just (emphasis), as early as, already, as soon as, then, in that case, as many as, even if, to approach, to move towards, to undertake, to engage in, to suffer, subjected to, to accomplish, to take advantage of, to go with (of foods), with regard to, concerning ---
太 tài --> highest, greatest, too (much), very, extremely +++++
真 zhēn --> really, truly, indeed, real, true, genuine +++++
写字 xiězì --> to write characters (write; draw, sketch; compose / letter, character, word) +-++
结构助词 jiégòu zhùcí --> structural particle, such as 的, 地, 得 and 所 (knot, tie; join, connect / frame, building, structure / help, aid, assist / words; phrase, expression) -
数词 shùcí --> numeral (number; several, count; fate / words; phrase, expression) --
动态助词 dòngtài zhùcí --> aspect particle, such as 着, 了, 过 (move, happen; movement, action / manner, bearing, attitude / help, aid, assist / words; phrase, expression) -
代词 dàicí --> pronoun (replace, replacement (of person or generation); era, generation / words; phrase, expression) -
介词 jiècí --> preposition (borrow; lend; make pretext of / this, these; in this case, then) -
专有名词 zhuānyǒu míngcí --> proper noun (monopolize, take sole possession / have, own, possess; exist / name, rank, title, position / words; phrase, expression) --
连词 liáncí --> conjunction (join, connect; continuous; even / words; phrase, expression) -
量词 liàngcí --> classifier (in Chinese grammar), measure word (measure, quantity, capacity / words; phrase, expression) --
词头 cítóu --> prefix (words; phrase, expression / head; top; chief, first; boss) -
语气助词 yǔqì zhùcí --> modal particle (language, words; saying, expression / steam, vapor; KangXi radical 84 / help, aid, assist / words; phrase, expression) --
名词 míngcí --> noun (name, rank, title, position / words; phrase, expression) ++
助词 zhùcí --> particle (grammatical) (help, aid, assist / words; phrase, expression) ---
象声词 xiàngshēngcí --> onomatopoeia (elephant; ivory; figure, image / sound, voice, noise; tone; music / words; phrase, expression) --
副词 fùcí --> adverb (assist; supplement; assistant / words; phrase, expression) --
能愿动词 néngyuàn dòngcí --> optative verb (to be able; can, permitted to; ability / sincere, honest, virtuous / move, happen; movement, action / words; phrase, expression) ---
睡着 shuìzháo --> to fall asleep (sleep, doze / make move, take action) +-++++++
睡着了 shuìzháole --> asleep -++++-+
太多 tài duō --> too many +++
日记 rìjì --> diary, CL:则\本\篇 (sun; day; daytime / record; keep in mind, remember) ++++
一边 yībiān --> one side, either side, on the one hand, on the other hand, doing while (one; a, an; alone / edge, margin, side, border) +++++
篇 piān --> sheet, piece of writing, bound set of bamboo slips used for record keeping (old), classifier for written items: chapter, article +++-
宿舍 sùshè --> dormitory, dorm room, living quarters, hostel, CL:间 (stop, rest, lodge, stay overnight; constellation / house, dwelling; dwell, reside) +--+
脑 nǎo --> brain, mind, head, essence ++++
餐厅 cāntīng --> dining hall, dining room, restaurant, CL:间\家 (eat, dine; meal; food / hall, central room) -++++
午饭 wǔfàn --> lunch, CL:份\顿\次\餐 (noon; 7th terrestrial branch / cooked rice; food, meal) +-++
早饭 zǎofàn --> breakfast, CL:份\顿\次\餐 (early; soon; morning / cooked rice; food, meal) ++++
中午 zhōngwǔ --> noon, midday, CL:个 (central; center, middle; in the midst of; hit (target); attain / noon; 7th terrestrial branch) +--+
已经 yǐjīng --> already (already; finished; stop / classic works; pass through) ----
告诉 gàosu --> to tell, to inform, to let know (tell, announce, inform; accuse / accuse; sue; inform; narrate) +-++
上网 shàngwǎng --> to be on the Internet, to stretch a net (in a sports game or for covering sth), to be netted (of fish) (top; superior, highest; go up, send up / net; network; KangXi radical 122) -+++
教室 jiàoshì --> classroom, CL:间 (teach, class / room, home, house, chamber) ---++
音乐会 yīnyuèhuì --> concert, CL:场 (sound, tone, pitch, pronunciation / happy, glad; enjoyable; music / assemble, meet together; meeting) +++
后来 hòulái --> afterwards, later (queen, empress, sovereign; (simp. for 後) behind, rear, after / come, coming; return, returning) ++--
最 zuì --> most, the most, -est (superlative suffix) +++
笑 xiào --> laugh, smile, CL:个 -++++++
学期 xuéqī --> term, semester, CL:个 (learning, knowledge; school / period of time; date; time limit) +---
以外 yǐwài --> apart from, other than, except for, external, outside of, on the other side of, beyond (by means of; thereby, therefore; consider as; in order to / out, outside, external; foreign) --++
专业 zhuānyè --> specialty, specialized field, main field of study (at university), major, CL:门\个, professional (monopolize, take sole possession / profession, business; GB radical 111) --+
除了 chúle --> besides, apart from (... also...), in addition to, except (for) (eliminate, remove, except / to finish; particle of completed action) -+++
信 xìn --> letter, mail, CL:封, to trust, to believe, to profess faith in, truthful, confidence, trust, at will, at random +++
会 huì --> can, to be possible, to be able to, will, to be likely to, to be sure to, to assemble, to meet, to gather, to see, union, group, association, CL:个, a moment (Taiwan pr. for this sense is [hui3]) -++-+
希望 xīwàng --> to wish for, to desire, hope, CL:个 (rare; hope, expect, strive for / to look at, look forward; to hope, expect) ++++
图片 túpiàn --> image, picture, photograph, CL:张 (diagram; chart, map, picture / slice, splinter, strip; rad. 91) +++-+
冬天 dōngtiān --> winter, CL:个 (winter, 11th lunar month / sky, heaven; god, celestial) ++++-+
词序 cíxù --> word order (words; phrase, expression / series, serial order, sequence) --+--+
买 mǎi --> to buy, to purchase +
件 jiàn --> item, component, classifier for events, things, clothes etc -
能 néng --> to be able to, to be capable of, ability, capability, able, capable, can possibly, (usually used in the negative) to have the possibility of +
女朋友 nǚpéngyou --> girlfriend (woman, girl; feminine; rad. 38 / friend, pal, acquaintance / friend, companion; fraternity) +
地点 dìdiǎn --> place, site, location, venue, CL:个 (earth; soil, ground; region / dot, speck, spot; point, degree) -
风 fēng --> wind, news, style, custom, manner +
受事 shòushì --> object (of a transitive verb), to receive a task (receive, accept, get; bear, stand / affair, matter, business; to serve; accident, incident) --
中国 zhōngguó --> China (central; center, middle; in the midst of; hit (target); attain / nation, country, nation-state) +
大夫 dàifu --> doctor, minister of state (in pre-Han states), CL:个\位 (big, great, vast, large, high / man, male adult, husband; those) +
咖啡 kāfēi --> coffee (loanword), CL:杯 ++
及物动词 jíwù dòngcí --> transitive verb (extend; reach; come up to; and / thing, substance, creature / move, happen; movement, action / words; phrase, expression) ---
车 chē --> car, vehicle, CL:辆, machine, to shape with a lathe ++
为什么 wèishénme --> why?, for what reason? (do, handle, govern, act; be / file of ten soldiers; mixed, miscellaneous / interrogative particle; repetition of a tune small; tender) +
词尾 cíwěi --> suffix (words; phrase, expression / tail, extremity; end, stern) -
在 zài --> (located) at, (to be) in, to exist, in the middle of doing sth, (indicating an action in progress) -+
账单 zhàngdān --> bill (accounts; bill, debt; credit / single, individual, only; lone) +
只 zhǐ --> only, merely, just, but, classifier for birds and certain animals, one of a pair, some utensils, vessels etc ++
啤酒 píjiǔ --> beer (loanword), CL:杯\瓶\罐\桶\缸 (beer / wine, spirits, liquor, alcoholic beverage) +
白天 báitiān --> daytime, during the day, day (white; pure, unblemished; bright / sky, heaven; god, celestial) -
喝 hē --> to drink, My goodness! ++
开始 kāishǐ --> to begin, beginning, to start, initial (open; initiate, begin, start / begin, start; then, only then) +
盘 pán --> plate, dish, tray, board, to build, to coil, to check, to examine, to transfer (property), to make over, classifier for food: dish, helping, to coil, classifier for coils of wire, classifier for games of chess -
他 tā --> he or him, (used for either sex when the sex is unknown or unimportant), (used before sb's name for emphasis), (used as a meaningless mock object), other, another +
扇 shàn --> fan, sliding, hinged or detachable flat part of sth, classifier for doors, windows etc -
炒面 chǎomiàn --> stir-fried noodles, "chow mein" (fry, saute, roast, boil, cook / face; surface; plane; side, dimension) +
样子 yàngzi --> appearance, manner, pattern, model (shape, form, pattern, style / offspring, child; fruit, seed of; 1st terrestrial branch) -
感冒 gǎnmào --> to catch cold, (common) cold, CL:场\次 (feel, perceive, emotion / risk, brave, dare) -
啊 a --> modal particle ending sentence, showing affirmation, approval, or consent +
堆 duī --> to pile up, to heap up, a mass, pile, heap, stack, large amount -
找 zhǎo --> to try to find, to look for, to call on sb, to find, to seek, to return, to give change ++
她们 tāmen --> they, them (for females) (she, her / adjunct pronoun indicate plural) +
不及物动词 bùjíwù dòngcí --> intransitive verb (no, not; un-; negative prefix / extend; reach; come up to; and / thing, substance, creature / move, happen; movement, action / words; phrase, expression) -
外 wài --> outside, in addition, foreign, external -
星期一 xīngqīyī --> Monday (week day one) +
见 jiàn --> to see, to meet, to appear (to be sth), to interview -
学院 xuéyuàn --> college, educational institute, school, faculty, CL:所 (learning, knowledge; school / courtyard, yard, court; school) ++
北京 běijīng --> Beijing (north; northern; northward / capital city) +
那 nà --> that, those, then (in that case), commonly pr. [nei4] before a classifier, esp. in Beijing +
别见外了 bié jiàn wàile --> Don't treat me as an outsider (said after someone thanking you) -
男朋友 nánpéngyou --> boyfriend (male, man; son; baron; surname / friend, pal, acquaintance / friend, companion; fraternity) +
形容词 xíngróngcí --> adjective (form, shape, appearance / looks, appearance; figure, form / words; phrase, expression) +
动词 dòngcí --> verb (move, happen; movement, action / words; phrase, expression) +
沙发 shāfā --> sofa (loanword), CL:条\张 (sand, gravel, pebbles; granulated / issue, dispatch, send out; hair) +++
邮箱 yóuxiāng --> mailbox (postal, mail; post office / case, box, chest, trunk) -++
抽水马桶 chōushuǐ mǎtǒng --> flush toilet (draw out, pull out; sprout / water, liquid, lotion, juice / horse; surname; KangXi radical 187 / pail, bucket, tub; cask, keg) ++-
独立 dúlì --> independent, independence, to stand alone (alone, single, solitary, only / stand; let stand; establish, set) -++
肥皂 féizào --> soap, CL:块\条 (fat, plump, obese; fertile / soap; black; menial servant) --+
墙壁 qiángbì --> wall +++
窗帘 chuānglián --> window curtains (window / flag-sign of a tavern) ----
房屋 fángwū --> house, building, CL:所\套 (house, building; room / house; room; building, shelter) +++
家具 jiājù --> furniture, CL:件\套 (house, home, residence; family / tool, implement; draw up, write) +++
窗户 chuānghu --> window, CL:个\扇 (window / door; family) ---
厨房 chúfáng --> kitchen, CL:间 (kitchen; closet; cupboard / house, building; room) +++
别墅 biéshù --> villa, CL:幢\座 (separate, other; do not / villa, country house) ++--
杂志 zázhì --> magazine, CL:本\份\期 (mixed, blended; mix, mingle / purpose, will, determination; annals) -+
起居室 qǐjūshì --> living room, sitting room (rise, stand up; go up; begin / live, dwell, reside, sit / room, home, house, chamber) +--
报纸 bàozhǐ --> newspaper, newsprint, CL:份\期\张 (report, tell, announce / paper) +++
邻居 línjū --> neighbor, next door, CL:个 (neighbor; neighborhood / live, dwell, reside, sit) -++
桌子 zhuōzi --> table, desk, CL:张\套 (table, desk, stand / offspring, child; fruit, seed of; 1st terrestrial branch) +++
时钟 shízhōng --> clock (time, season; era, age, period / clock; bell) +++
图画 túhuà --> drawing, picture (diagram; chart, map, picture / a painting, picture, drawing; to draw) +++
地毯 dìtǎn --> carpet, rug (earth; soil, ground; region / rug, carpet, blanket) +++
椅子 yǐzi --> chair, CL:把\套 (chair, seat / offspring, child; fruit, seed of; 1st terrestrial branch) +++
镜子 jìngzi --> mirror, CL:面\个 (mirror; lens; glass; glasses / offspring, child; fruit, seed of; 1st terrestrial branch) -++
卧室 wòshì --> bedroom, CL:间 (lie down; crouch / room, home, house, chamber) +++
浴室 yùshì --> bathroom (room used for bathing), CL:间 (bathe, wash; bath / room, home, house, chamber) --+
床 chuáng --> bed, couch, classifier for beds, CL:张 +++
绘画 huìhuà --> drawing, painting (draw, sketch, paint / a painting, picture, drawing; to draw) +-+
按键 ànjiàn --> button or key (on a device), keystroke, CL:个, to press a button (put hand on, press down with hand / door bolt, lock bolt; key) +-+
灯 dēng --> lamp, light, lantern, CL:盏 +++
本子 běnzi --> book, notebook, edition, CL:本 (root, origin, source; basis / offspring, child; fruit, seed of; 1st terrestrial branch) +
九 jiǔ --> nine, 9 ++
还 huán --> to pay back, to return ++
画报 huàbào --> pictorial (magazine), CL:本\份\册\期 (a painting, picture, drawing; to draw / report, tell, announce) +
再见 zàijiàn --> goodbye, see you again later (again, twice, re- / see, observe, behold; perceive) +
六 liù --> six, 6 +
词典 cídiǎn --> dictionary (of Chinese compound words), also written 辞典, CL:部\本 (words; phrase, expression / law, canon; documentation; classic, scripture) +
雨伞 yǔsǎn --> umbrella, CL:把 (rain; rainy; KangXi radical 173 / umbrella, parasol, parachute) +
七 qī --> seven, 7 +
电话 diànhuà --> telephone, CL:部, phone call, CL:通, phone number (electricity; electric; lightning / speech, talk, language; dialect) +
八 bā --> eight, 8 +
十 shí --> ten, 10 +
〇 líng --> zero +
学生 xuésheng --> student, schoolchild (learning, knowledge; school / life, living, lifetime; birth) +
叫 jiào --> to shout, to call, to order, to ask, to be called, by (indicates agent in the passive mood) +
多少 duōshao --> how much, how many, which (number), as much as (much, many; more than, over / few, less, inadequate) +
谢谢 xièxie --> to thank, thanks, thank you (thank; decline / thank; decline) +
吸烟 xīyān --> to smoke (inhale, suck in; absorb; attract / smoke, soot; opium; tobacco, cigarettes) +
一 yī --> one, 1, single, a (article), as soon as, entire, whole, all, throughout, "one" radical in Chinese characters (Kangxi radical 1) ++
五 wǔ --> five, 5 +
欢迎 huānyíng --> to welcome, welcome (happy, pleased, glad; joy; enjoy / receive, welcome, greet) +
国 guó --> country, nation, state, national, CL:个 +
汉语 hànyǔ --> Chinese language, CL:门 (Chinese people; Chinese language / language, words; saying, expression) +
三 sān --> three, 3 +
哪 nǎ --> how, which ++
学习 xuéxí --> to learn, to study (learning, knowledge; school / practice; flapping wings) +
老师 lǎoshī --> teacher, CL:个\位 (old, aged; experienced / teacher, master, specialist) +
茶 chá --> tea, tea plant, CL:杯\壶 +
四 sì --> four, 4 +
二 èr --> two, 2, stupid (Beijing dialect) +
您 nín --> you (courteous, as opposed to informal 你) +
外语 wàiyǔ --> foreign language, CL:门 (out, outside, external; foreign / language, words; saying, expression) +
学 xué --> to learn, to study, science, -ology +
留学生 liúxuéshēng --> student studying abroad, (foreign) exchange student, CL:个\位 (stop, halt; stay, detain, keep / learning, knowledge; school / life, living, lifetime; birth) +
小气 xiǎoqì --> stingy, petty, miserly, narrow-minded (small, tiny, insignificant / steam, vapor; KangXi radical 84) --+
互联网 hùliánwǎng --> the Internet (mutually, reciprocally / connect, join; associate, ally / net; network; KangXi radical 122) -++
看起来 kàn qǐlái --> seemingly, apparently, looks as if, appear to be, gives the impression that, seems on the face of it to be (look, see; examine, scrutinize / rise, stand up; go up; begin / come, coming; return, returning) +++
交友 jiāoyǒu --> to make friends (mix; intersect; exchange, communicate; deliver / friend, companion; fraternity) ---
骑马 qímǎ --> to ride a horse (ride horseback; mount; cavalry / horse; surname; KangXi radical 187) --+
裤袜 kùwà --> pantyhose, tights (trousers, pants / socks, stocking) ---
蚊子 wénzi --> mosquito (mosquito; gnat / offspring, child; fruit, seed of; 1st terrestrial branch) +++
哈 hā --> laughter, yawn --+
啊 à --> interjection or grunt of agreement, uhm, Ah, OK, expression of recognition, Oh, it's you! +
缸 gāng --> jar, vat, classifier for loads of laundry, CL:口 -
啊 a --> modal particle ending sentence, showing affirmation, approval, or consent +
左 zuǒ --> left, the Left (politics), east, unorthodox, queer, wrong, differing, opposite -
热情 rèqíng --> cordial, enthusiastic, passion, passionate, passionately (hot; heat; fever; restless; zeal / feeling, sentiment, emotion) -
报 bào --> to announce, to inform, report, newspaper, recompense, revenge, CL:份\张 -
你 nǐ --> you (informal, as opposed to courteous 您) +
这 zhè --> this, these +
话题 huàtí --> subject (of a talk or conversation), topic (speech, talk, language; dialect / forehead; title, headline; theme) ++
传记 zhuànjì --> biography, CL:篇\部 (summon; propagate, transmit / record; keep in mind, remember) --
工程师 gōngchéngshī --> engineer, CL:个\位\名 (labor, work; worker, laborer / journey, trip; schedule, agenda / teacher, master, specialist) +
架 jià --> to support, frame, rack, framework, classifier for planes, large vehicles, radios etc -
牛奶 niúnǎi --> cow's milk, CL:瓶\杯(cow, ox, bull; KangXi / milk; woman's breasts; nurse) +
