阅览室 yuèlǎnshì --> reading room, CL:间 (examine, inspect, review, read / look at, inspect; perceive / room, home, house, chamber) +
实验室 shíyànshì --> laboratory, CL:间 (real, true; honest, sincere / test, examine, inspect; verify / room, home, house, chamber) -
裤子 kùzi --> trousers, pants, CL:条 (trousers, pants / offspring, child; fruit, seed of; 1st terrestrial branch) +
大衣 dàyī --> overcoat, topcoat, cloak, CL:件 (big, great, vast, large, high / clothes, clothing; cover, skin) -
口语 kǒuyǔ --> colloquial speech, spoken language, vernacular language, slander, gossip, CL:门 (mouth; open end; entrance, gate / language, words; saying, expression -
教室 jiàoshì --> classroom, CL:间 (teach, class / room, home, house, chamber) +
衬衫 chènshān --> shirt, blouse, CL:件 (underwear; inner garments / shirt; robe; gown; jacket) +
上衣 shàngyī --> jacket, upper outer garment, CL:件 (top; superior, highest; go up, send up / clothes, clothing; cover, skin) +
裙子 qúnzi --> skirt, CL:条 (skirt, apron, petticoat / offspring, child; fruit, seed of; 1st terrestrial branch) +
汉字 hànzì --> Chinese character, CL:个, Japanese: kanji, Korean: hanja, Vietnamese: hán tự (Chinese people; Chinese language / letter, character, word) +
