我 wǒ --> I, me, my ++++++++++++++
朋友 péngyou --> friend, CL:个\位 (friend, pal, acquaintance / friend, companion; fraternity) -+++-+++++++++++++
妈妈 māma --> mama, mommy, mother +++++++++++++++
好 hǎo --> good, well, proper, good to, easy to, very, so, (suffix indicating completion or readiness), (of an unmarried couple) to be close, to be keen on each other ++++++++++++++++
她们 tāmen --> they, them (for females) (she, her / adjunct pronoun indicate plural) ++++-+++++++++++
很 hěn --> (adverb of degree), quite, very, awfully +--++++++++++++
都 dōu --> all, both, entirely, (used for emphasis) even, already, (not) at all --+++++++++++++++++
哥哥 gēge --> older brother, CL:个\位 (elder brother / elder brother) ++++++++++++++++
这 zhè --> this, these -+++++++++++++---+++++
爸爸 bàba --> (informal) father ++++-+++++++++++
她 tā --> she ++++---+++++-++++-+++++
弟弟 dìdi --> younger brother +++-++++++++++
呢 ne --> particle indicating that a previously asked question is to be applied to the preceding word ("What about ...?", "And ...?"), particle for inquiring about location ("Where is ...?"), particle signaling a pause, to emphasize the preceding words and allow the listener time to take them on board ("ok?", "are you with me?"), (at the end of a declarative sentence) particle indicating continuation of a state or action, particle indicating strong affirmation  ++++++++++++++
你 nǐ --> you (informal, as opposed to courteous 您) +-+++++++++-+++-++++++
是 shì --> is, are, am, yes, to be ++++++++++++++++
他 tā --> he or him, (used for either sex when the sex is unknown or unimportant), (used before sb's name for emphasis), (used as a meaningless mock object), other, another +-+++++++++++
忙 máng --> busy, hurriedly, to hurry, to rush -+++++-++++++++
他们 tāmen --> they (other, another; he, she, it / adjunct pronoun indicate plural) ++++--+++++++++++
也 yě --> also, too, (in Classical Chinese) final particle implying affirmation ++++--++++++++++++
大夫 dàifu --> doctor, minister of state (in pre-Han states), CL:个\位 (big, great, vast, large, high / man, male adult, husband; those) +++++++++
笔 bǐ --> pen, pencil, writing brush, to write or compose, the strokes of Chinese characters, classifier for sums of money, deals, CL:支\枝 +----+++++++++++
书 shū --> book, letter, document, CL:本\册\部, to write ---++-+++++++++
那 nà --> that, those, then (in that case), commonly pr. [nei4] before a classifier, esp. in Beijing +++++++-+++++++
纸 zhǐ --> paper, CL:张\沓, classifier for documents, letter etc -----+++++++--+-
车 chē --> car, vehicle, CL:辆, machine, to shape with a lathe --+--+-+++++++++
报 bào --> to announce, to inform, report, newspaper, recompense, revenge, CL:份\张 ---+-+++++++++
的 de --> of, ~'s (possessive particle), (used after an attribute), (used to form a nominal expression), (used at the end of a declarative sentence for emphasis) +++++++++++
印度 yìndù --> India -
日本 rìběn --> Japan, Japanese (sun; day; daytime / root, origin, source; basis) -++++++
越南 yuènán --> Vietnam, Vietnamese (exceed, go beyond; the more ... /  south; southern part; southward) -
法国 fǎguó --> France, French (law, rule, regulation, statute; France, French / nation, country, nation-state) -++++++-++++++-++++++++
加拿大 jiānádà --> Canada / Canadian -
韩国 hánguó --> South Korea (Republic of Korea), Han, one of the Seven Hero States of the Warring States 战国七雄, Korea from the fall of the Joseon dynasty in 1897 (fence; surname; Korea / nation, country, nation-state) -
德国 déguó --> Germany, German (ethics, morality, virtue / nation, country, nation-state) -
墨西哥 mòxīgē --> Mexico -
贵 guì --> honorable, expensive, noble, your (name), precious --+--++++++++++-+++++
几 jǐ --> how much, how many, several, a few -++++++++++++++
大哥 dàgē --> eldest brother (big, great, vast, large, high / elder brother) +++
律师 lǜshī --> lawyer --+
大姐 dàjiě --> big sister, elder sister, older sister (also polite term of address for a girl or woman slightly older than the speaker) (big, great, vast, large, high / elder sister, young lady) -++
照片 zhàopiàn --> photograph, picture, CL:张\套\幅 (shine, illumine, reflect / slice, splinter, strip; rad. 91) ---+++++-+++
大学生 dàxuéshēng --> university student, college student (big, great, vast, large, high / learning, knowledge; school / life, living, lifetime; birth) +++
谁 shéi --> who --++++++++++++
大学 dàxué --> university, college, CL:所 (big, great, vast, large, high / learning, knowledge; school) +-+
工 gōng --> work, worker, skill, profession, trade, craft, labor +++
门 mén --> gate, door, CL:扇, gateway, doorway, CL:个, opening, valve, switch, way to do something, knack, family, house, (religious) sect, school (of thought), class, category, phylum or division (taxonomy), classifier for large guns, classifier for lessons, subjects, branches of technology ++++++++
衣 yī --> clothes, CL:件 ---
女 nǚ --> female, woman, daughter +++
手 shǒu --> hand, (formal) to hold, person engaged in certain types of work, person skilled in certain types of work, personal(ly), convenient, CL:双,只 +++
言 yán --> words, speech, to say, to talk +++
日 rì --> sun, day, date, day of the month ++++++++
夕 xī --> dusk, evening +++
食 shí --> to eat, food, animal feed, eclipse ---
进 jìn --> to advance, to enter, to come (or go) into, to receive or admit, to eat or drink, to submit or present, (used after a verb) into, in, to score a goal +++++-+++-+---+++++--+--+++++
欢迎 huānyíng --> to welcome, welcome (happy, pleased, glad; joy; enjoy / receive, welcome, greet) --+-+--++-+++--+++++++++++
您 nín --> you (courteous, as opposed to informal 你) ++++++++++++
谢谢 xièxie --> to thank, thanks, thank you (thank; decline / thank; decline) ++++++++++++++
老师 lǎoshī --> teacher, CL:个\位 (old, aged; experienced / teacher, master, specialist) -+++++++++++++
吸烟 xīyān --> to smoke (inhale, suck in; absorb; attract / smoke, soot; opium; tobacco, cigarettes) -+--+--------++++++-+++++--++
国 guó --> country, nation, state, national, CL:个 +++++-++++++++++++
客气 kèqi --> polite, courteous, formal, modest (guest, traveller; customer / steam, vapor; KangXi radical 84) -++--+++++++++++
请 qǐng --> to ask, to invite, please (do sth), to treat (to a meal etc), to request -+--+-++++++++++++
汉语 hànyǔ --> Chinese language, CL:门 (Chinese people; Chinese language / language, words; saying, expression) -----------++++++++++-+++
茶 chá --> tea, tea plant, CL:杯\壶 ------++++++-++-+++++
喝 hē --> to drink, My goodness! +++++++++---++++--
哪 nǎ --> how, which ++++++++++++
无法 wúfǎ --> unable, incapable (negative, no, not; KangXi radical 71 / law, rule, regulation, statute; France, French) -
非常 fēicháng --> unusual, extraordinary, extreme, very, exceptional --
那里 nàli --> there, that place, also written 那里 +
助理 zhùlǐ --> assistant (help, aid, assist / reason, logic; manage) -
将要 jiāngyào --> will, shall, to be going to (will, going to, future; general / necessary, essential; necessity) -
棕色 zōngsè --> brown (hemp palm; palm tree / color, tint, hue, shade; form, body; beauty, desire for beauty) -
酷 kù --> ruthless, strong (e.g. of wine), (of sb or sth) cool (loanword) -
大衣 dàyī --> overcoat, topcoat, cloak, CL:件 (big, great, vast, large, high / clothes, clothing; cover, skin) -++-++-++-----++++++++
心 xīn --> heart, mind, intention, center, core, CL:颗 +++
这边 zhèbiān --> this side, here (this, the, here / edge, margin, side, border) -
手机信号 shǒujī xìnhào --> phone signal -
四 sì --> four, 4 +++-++++++++++++
学院 xuéyuàn --> college, educational institute, school, faculty, CL:所 (learning, knowledge; school / courtyard, yard, court; school) -++++++++-+++++
住 zhù --> to live, to dwell, to stay, to reside, to stop, (suffix indicating firmness, steadiness, or coming to a halt) +++-+++++++++++
叫 jiào --> to shout, to call, to order, to ask, to be called, by (indicates agent in the passive mood) ------+++++++++++
问 wèn --> to ask +++++++++++++-+
留学生 liúxuéshēng --> student studying abroad, (foreign) exchange student, CL:个\位 (stop, halt; stay, detain, keep / learning, knowledge; school / life, living, lifetime; birth) ++++++++++
在 zài --> (located) at, (to be) in, to exist, in the middle of doing sth, (indicating an action in progress) ++++-+++++++++++
号 hào --> ordinal number, day of a month, mark, sign, business establishment, size, ship suffix, horn (wind instrument), bugle call, assumed name, to take a pulse, classifier used to indicate number of people ++++++++++-++++++++++++
多少 duōshao --> how much, how many, which (number), as much as (much, many; more than, over / few, less, inadequate) -+--++++++-++++++
三 sān --> three, 3 +-+++++++++++
宿舍 sùshè --> dormitory, dorm room, living quarters, hostel, CL:间 (stop, rest, lodge, stay overnight; constellation / house, dwelling; dwell, reside) --------+++++++++++++
学生 xuésheng --> student, schoolchild (learning, knowledge; school / life, living, lifetime; birth) +++++--++++++++++
层 céng --> layer, stratum, laminated, floor (of a building), storey, classifier for layers, repeated, sheaf (math.) ---+++++++++++++
二 èr --> two, 2, stupid (Beijing dialect) ++++++++++++++
〇 líng --> zero ++++-+++++++++++
五 wǔ --> five, 5 ++++++++++++
学 xué --> to learn, to study, science, -ology +++++++++++
外语 wàiyǔ --> foreign language, CL:门 (out, outside, external; foreign / language, words; saying, expression) ----+-+++++-+++++++++
学习 xuéxí --> to learn, to study (learning, knowledge; school / practice; flapping wings) ++++++++++++++
坐 zuò --> to sit, to take a seat, to take (a bus, airplane etc), to bear fruit, variant of 座 -++++++++++++
姓 xìng --> family name, surname, CL:个, to be surnamed --+-+++++++++-+-+++++
一 yī --> one, 1, single, a (article), as soon as, entire, whole, all, throughout, "one" radical in Chinese characters (Kangxi radical 1) +++++++++++
刀 dāo --> knife, blade, single-edged sword, cutlass, CL:把, classifier for sets of one hundred sheets (of paper) ++
贝 bèi --> cowrie, shellfish, currency (archaic) --
亻 rén --> "person" radical (KangXi radical 9) ++
氵 shuǐ --> "water" radical in Chinese characters (Kangxi radical 85) ++
又 yòu --> (once) again, also, both... and..., and yet, (used for emphasis) anyway --
金 jīn --> gold, chemical element Au, generic term for lustrous and ductile metals, money, golden, highly respected, one of the eight ancient musical instruments ++
寸 cùn --> a unit of length, inch, thumb +-
戈 gē --> spear ++
刂 dāo --> "knife" radical in Chinese characters (Kangxi radical 18) ++
人 rén --> man, person, people, CL:个 ++
弓 gōng --> a bow (weapon), CL:张 ++
雨 yǔ --> rain, CL:阵\场 -+
隹 zhuī --> short-tailed bird --
幺 yāo --> youngest, most junior, tiny, one (unambiguous spoken form when spelling out numbers, esp. on telephone or in military), one or ace on dice or dominoes, variant of 吆, to shout --
小 xiǎo --> small, tiny, few, young ++-++++++++++
马 mǎ --> horse, CL:匹, horse or cavalry piece in Chinese chess, knight in Western chess ++
走 zǒu --> to walk, to go, to run, to move (of vehicle), to visit, to leave, to go away, to die (euph.), from, through, away (in compound verbs, such as 撤走), to change (shape, form, meaning) -++++++++-+
耳 ěr --> ear, handle (archaeology), and that is all (classical Chinese) ++
木 mù --> tree, wood, coffin, wooden, simple, numb, one of the eight ancient musical instruments ++
目 mù --> eye, item, section, list, catalogue, table of contents, order (taxonomy), goal, name, title -+
火 huǒ --> fire, urgent, ammunition, fiery or flaming, internal heat (Chinese medicine), hot (popular), classifier for military units (old) ++
月 yuè --> moon, month, CL:个\轮 ++++++++++
水 shuǐ --> water, river, liquid, beverage, additional charges or income, (of clothes) classifier for number of washes ++
囗 wéi --> enclosure (radical only) ++
讠 yán --> "speech" or "words" radical in Chinese characters (Kangxi radical 149) --
土 tǔ --> earth, dust, clay, local, indigenous, crude opium, unsophisticated, one of the eight ancient musical instruments ++
力 lì --> power, force, strength, ability, strenuously ++
口 kǒu --> mouth, classifier for things with mouths (people, domestic animals, cannons, wells etc), classifier for bites or mouthfuls ++
示 shì --> to show, to reveal --
子 zǐ --> son, child, seed, egg, small thing, 1st earthly branch: 11 p.m.-1 a.m., midnight, 11th solar month (7th December to 5th January), year of the Rat, Viscount, fourth of five orders of nobility ++
大 dà --> big, huge, large, major, great, wide, deep, oldest, eldest ++
田 tián --> field, farm, CL:片 ++
足 zú --> foot, to be sufficient, ample ++
糸 mì --> fine silk +-
用 yòng --> to use, to employ, to have to, to eat or drink, expense or outlay, usefulness, hence, therefore -+++++++++++++++++
画报 huàbào --> pictorial (magazine), CL:本\份\册\期 (a painting, picture, drawing; to draw / report, tell, announce) ++++-+++-++++-+++++---+-+++++++
本子 běnzi --> book, notebook, edition, CL:本 (root, origin, source; basis / offspring, child; fruit, seed of; 1st terrestrial branch) ++++++++++++++++
还 huán --> to pay back, to return ---++++++-+++++++++----++
词典 cídiǎn --> dictionary (of Chinese compound words), also written 辞典, CL:部\本 (words; phrase, expression / law, canon; documentation; classic, scripture) --+++++++++++++
杂志 zázhì --> magazine, CL:本\份\期 (mixed, blended; mix, mingle / purpose, will, determination; annals) ---+----+---+++++-+--++-+++++-++++++
六 liù --> six, 6 -+++-++++-++++++++++
八 bā --> eight, 8 -++++++++++++++++
一下 yīxià --> (used after a verb) give it a go, to do (sth for a bit to give it a try), one time, once, in a while, all of a sudden, all at once (one; a, an; alone / under, underneath, below; down; inferior; bring down) ++++++++++++
电话 diànhuà --> telephone, CL:部, phone call, CL:通, phone number (electricity; electric; lightning / speech, talk, language; dialect) +++++++++++++--++++
雨伞 yǔsǎn --> umbrella, CL:把 (rain; rainy; KangXi radical 173 / umbrella, parasol, parachute) +++++-++++++++++++
再见 zàijiàn --> goodbye, see you again later (again, twice, re- / see, observe, behold; perceive) ---+--++++++++++++-++--+
现在 xiànzài --> now, at present, at the moment, modern, current, nowadays (appear, manifest, become visible / be at, in, on; consist in, rest) -+++++++++++++
七 qī --> seven, 7 +-+---+++++-+++++++++++++
九 jiǔ --> nine, 9 ++++++-+++++++++++++
十 shí --> ten, 10 +++++++++++++
认识 rènshi --> to know, to recognize, to be familiar with, to get acquainted with sb, knowledge, understanding, awareness, cognition (recognize, know, understand / recognize, understand, know) -++++++++++++++
法语 fǎyǔ --> French (language) (law, rule, regulation, statute; France, French / language, words; saying, expression) ++++++-+++++++++
常 cháng --> always, ever, often, frequently, common, general, constant +--+++++-++++++++++
英语 yīngyǔ --> English (language) (petal, flower, leaf; brave, a hero; England, English / language, words; saying, expression) ++++++++++++++
去 qù --> to go, to go to (a place), to cause to go or send (sb), to remove, to get rid of, (when used either before or after a verb) to go in order to do sth, to be apart from in space or time, (after a verb of motion indicates movement away from the speaker), (used after certain verbs to indicate detachment or separation), (of a time or an event etc) just passed or elapsed +++++-+++++++++++++
先生 xiānsheng --> Mister, teacher, husband, doctor, CL:位 (dialect) +++++++++++-+++++
买 mǎi --> to buy, to purchase --++++++++++++
说 shuō --> to speak, to say, to explain, to scold, to tell off, a theory (usually in compounds such as 日心说 heliocentric theory) ++++++++++++++
商店 shāngdiàn --> store, shop, CL:家\个 (commerce, business, trade / shop, store; inn, hotel) ----++---+++++++++++
啊 à --> interjection or grunt of agreement, uhm, Ah, OK, expression of recognition, Oh, it's you! +++++-+++++++-
男 nán --> male, Baron, lowest of five orders of nobility 五等爵位, CL:个 -+++++++++++++
对 duì --> right, correct, couple, pair, towards, at, for, to face, opposite, to treat (sb a certain way), to match together, to adjust, to fit, to suit, to answer, to reply, classifier: couple +++++++++++++
和 hé --> and, together with, with, sum, union, peace, harmony +++++++++++
介绍 jièshào --> to introduce (sb to sb), to give a presentation, to present (sb for a job etc), introduction (forerunner, herald, harbinger; to lie between; sea shell; to wear armor / continue, carry on; join) ---++-----++++++++
邮票 yóupiào --> (postage) stamp, CL:枚\张 (postal, mail; post office / slip of paper or bamboo; ticket) --+++++++++++++
了 le --> (modal particle intensifying preceding clause), (completed action marker) +++++++++++
邮局 yóujú --> post office, CL:家\个 (postal, mail; post office / bureau, office; circumstance) -++++++++++++
名字 míngzi --> name (of a person or thing), CL:个 (name, rank, title, position / letter, character, word) ++++++++++++
中国 zhōngguó --> China (central; center, middle; in the midst of; hit (target); attain / nation, country, nation-state) -+++++++++++++
喂 wèi --> hey, to feed (an animal, baby, invalid etc) --+++++-+++++++-+-
英国 yīngguó --> United Kingdom 联合王国, United Kingdom of Great Britain and Northern Ireland, abbr. for England 英格兰 ++++++-+++++++++
来 lái --> to come, to arrive, to come round, ever since, next ++++++++-+++++
教授 jiàoshòu --> professor, to instruct, to lecture on, CL:个\位 (teach, class / give to, transmit; confer) ++++++-+++---+++++
看 kàn --> to see, to look at, to read, to watch, to visit, to call on, to consider, to regard as, to look after, to treat (an illness), to depend on, to feel (that), (after verb) to give it a try, Watch out! (for a danger) ++++++++++++
想 xiǎng --> to think, to believe, to suppose, to wish, to want, to miss (feel wistful about the absence of sb or sth) ++++++++++++
作 zuò --> to do, to grow, to write or compose, to pretend, to regard as, to feel, writings or works ++++++-+++++++
家 jiā --> home, family, (polite) my (sister, uncle etc), classifier for families or businesses, refers to the philosophical schools of pre-Han China, noun suffix for a specialist in some activity, such as a musician or revolutionary, corresponding to English -ist, -er, -ary or -ian, CL:个 ++++++++++
孩子 háizi --> child (baby, child; children / offspring, child; fruit, seed of; 1st terrestrial branch) ++++++++++++
没 méi --> (negative prefix for verbs), have not, not ++++++++++++
银行 yínháng --> bank (silver; cash, money, wealth / go; walk; move, travel; circulate) -+--+----++-+++---+-+
给 gěi --> to, for, for the benefit of, to give, to allow, to do sth (for sb), (passive particle) ++++++++++++++
爱人 àiren --> spouse, husband, wife, sweetheart, CL:个 (love, be fond of, like / man; people; mankind; someone else) ++++++++++++
告诉 gàosu --> to tell, to inform, to let know (tell, announce, inform; accuse / accuse; sue; inform; narrate) ----------+-+++------
写 xiě --> to write ++-+++++++-+++++++
公司 gōngsī --> (business) company, company, firm, corporation, incorporated, CL:家 (fair, equitable; public; duke / take charge of, control, manage; officer) +++++++---+-+
姐姐 jiějie --> older sister ++++++++++++
信 xìn --> letter, mail, CL:封, to trust, to believe, to profess faith in, truthful, confidence, trust, at will, at random ++--++++++++++++
经理 jīnglǐ --> manager, director, CL:个\位\名 (classic works; pass through / reason, logic; manage) ++++++++++
职员 zhíyuán --> office worker, staff member, CL:个\位 (duty, profession; office, post / member; personnel, staff member) -+--+++++++-----++
工作 gōngzuò --> to work, (of a machine) to operate, job, work, task, CL:个\份\项 (labor, work; worker, laborer / make; work; compose, write; act, perform) +++++++++
书店 shūdiàn --> bookstore, CL:家 (book, letter, document; writings / shop, store; inn, hotel) +++++++++
妹妹 mèimei --> younger sister, young woman ++++++++++++
有 yǒu --> to have, there is, there are, to exist, to be +++++++++++
工程师 gōngchéngshī --> engineer, CL:个\位\名 (labor, work; worker, laborer / journey, trip; schedule, agenda / teacher, master, specialist) +++++++++
地图 dìtú --> map, CL:张\本 (earth; soil, ground; region / diagram; chart, map, picture) ++++++++
什么 shénme --> what?, who?, something, anything (file of ten soldiers; mixed, miscellaneous / interrogative particle; repetition of a tune small; tender) ++++++++
语法 yǔfǎ --> grammar (language, words; saying, expression / law, rule, regulation, statute; France, French) ++++++++++++++++
中文 zhōngwén --> Chinese, Chinese written language, Chinese writing (central; center, middle; in the midst of; hit (target); attain / literature, culture, writing) ++++++++++++++++
不敢当 bù gǎndāng --> lit. I dare not (accept the honor); fig. I don't deserve your praise, you flatter me (no, not; un-; negative prefix / to dare, venture; bold, brave / bear, accept, undertake; just) ---------++++++++++++
班 bān --> team, class, squad, work shift, ranking, CL:个, classifier for groups -----------++-++++++++++++
口语 kǒuyǔ --> colloquial speech, spoken language, vernacular language, slander, gossip, CL:门 (mouth; open end; entrance, gate / language, words; saying, expression ++++++++++-++++++-+++++
汉字 hànzì --> Chinese character, CL:个, Japanese: kanji, Korean: hanja, Vietnamese: hán tự (Chinese people; Chinese language / letter, character, word) -++++++++++++++++
实验室 shíyànshì --> laboratory, CL:间 (real, true; honest, sincere / test, examine, inspect; verify / room, home, house, chamber) ---------++---+++++-+++-+-++--++++-++++++++-
借 jiè --> to lend, to borrow, by means of, to take (an opportunity) -+-------++--++-++++++++------
生词 shēngcí --> new word (in textbook), word that is unfamiliar or not yet studied, CL:组\个 (life, living, lifetime; birth / words; phrase, expression) +++++++++++++++
教 jiāo --> to teach ++++-+++-+++++++++++++++
还 hái --> still, still in progress, still more, yet, even more, in addition, fairly, passably (good), as early as, even, also, else +++++++++++-++++++++
字 zì --> letter, symbol, character, word, CL:个, courtesy or style name traditionally given to males aged 20 in dynastic China +++++++++++++++
系 xì --> system, department, faculty -----++++++++++-----+-++++-+++++++
教室 jiàoshì --> classroom, CL:间 (teach, class / room, home, house, chamber) -+++++++++++++++
阅览室 yuèlǎnshì --> reading room, CL:间 (examine, inspect, review, read / look at, inspect; perceive / room, home, house, chamber) ----+-++++---++++-+-+++++++++++
互相 hùxiāng --> each other, mutually, mutual (mutually, reciprocally / mutual, reciprocal, each other) ------------+++++----+++
王 Wáng --> surname Wang ++++++++++++++
新 xīn --> new, newly, meso- (chemistry) -----+++++-++-++++++++++
本 běn --> roots or stems of plants, origin, source, this, the current, root, foundation, basis, classifier for books, periodicals, files etc, originally ++++++++++-+++++-++++++++
个 gè --> individual, this, that, size, classifier for people or objects in general ++++++++++++++++
图书馆 túshūguǎn --> library (diagram; chart, map, picture / book, letter, document; writings / public building) +++++++++++++++
白 bái --> white, snowy, pure, bright, empty, blank, plain, clear, to make clear, in vain, gratuitous, free of charge, reactionary, anti-communist, funeral, to stare coldly, to write wrong character, to state, to explain, vernacular, spoken lines in opera --++-+++++++++++
上衣 shàngyī --> jacket, upper outer garment, CL:件 (top; superior, highest; go up, send up / clothes, clothing; cover, skin) -+-+++++-+++++
剧场 jùchǎng --> theater, CL:个 (theatrical plays, opera, drama / open space, field, market) --------++++++++++
黑 hēi --> black, dark, sinister, secret, shady, illegal, (loanword) to hack (computing) +++++++
找 zhǎo --> to try to find, to look for, to call on sb, to find, to seek, to return, to give change ++++-+++++++
件 jiàn --> item, component, classifier for events, things, clothes etc -----+-+++++-+++++++++
裙子 qúnzi --> skirt, CL:条 (skirt, apron, petticoat / offspring, child; fruit, seed of; 1st terrestrial branch) ------++++++-+++++
票 piào --> ticket, ballot, bank note, CL:张, person held for ransom, amateur performance of Chinese opera, classifier for shipments and business transactions (dialect) +++++++++++
从 cóng --> from, via, passing through, through (a gap), past, ever (followed by negative, meaning never), to follow, to comply with, to obey, to join, to engage in, adopting some mode of action or attitude, follower, retainer, accessory, accomplice, related by common paternal grandfather or earlier ancestor ++++++++++
绿 lǜ --> green --------+-+++++++-+++
旧 jiù --> old, opposite: new 新, former, worn (with age) ------++-+++++++
条 tiáo --> strip, item, article, clause (of law or treaty), classifier for long thin things (ribbon, river, road, trousers etc) -----+-+++++++++++
座位 zuòwèi --> seat, CL:个 (seat; stand, base / throne; position, post; rank, status; seat) ++++++++++
穿 chuān --> to bore through, to pierce, to perforate, to penetrate, to pass through, to dress, to wear, to put on, to thread ----+++++-+-++-
蓝 lán --> blue, indigo plant --++++-+++++++++
裤子 kùzi --> trousers, pants, CL:条 (trousers, pants / offspring, child; fruit, seed of; 1st terrestrial branch) ---++++-+++++-+++++++-
张 zhāng --> to open up, to spread, sheet of paper, classifier for flat objects, sheet, classifier for votes -++++++++++
这儿 zhèr --> here +++++++++++
京剧 jīngjù --> Beijing opera, CL:场\出 (capital city / theatrical plays, opera, drama) -------++--+-++++++++
衬衫 chènshān --> shirt, blouse, CL:件 (underwear; inner garments / shirt; robe; gown; jacket) -------+++++++++
两 liǎng --> two, both, some, a few, tael, unit of weight equal to 50 grams (modern) ++++++++++
晚上 wǎnshang --> evening, night, CL:个, in the evening (night, evening; late / top; superior, highest; go up, send up) -+++++++++
太 tài --> highest, greatest, too (much), very, extremely --++++++++++++
半 bàn --> half, semi-, incomplete, (after a number) and a half --++++++++++
以前 yǐqián --> before, formerly, previous, ago (by means of; thereby, therefore; consider as; in order to / in front, forward; preceding) -++++++++
上课 shàngkè --> to go to class, to attend class, to go to teach a class (top; superior, highest; go up, send up / lesson; course; classwork) +-++-++++++-+++
电影 diànyǐng --> movie, film, CL:部\片\幕\场 (electricity; electric; lightning / shadow; image, reflection; photograph) +++++++++++
咖啡馆 kāfēiguǎn --> café, coffee shop, CL:家 (coffee; a phonetic / morphine; coffee / public building) +++++++
回 huí --> to circle, to go back, to turn around, to answer, to return, to revolve, Hui ethnic group (Chinese Muslims), time, classifier for acts of a play, section or chapter (of a classic book) -++--+++++++
上班 shàngbān --> to go to work, to be on duty, to start work, to go to the office (top; superior, highest; go up, send up / class, group, grade; squad; job) +-+++++++
事儿 shìr --> one's employment, business, matter that needs to be settled, CL:件\桩 --++++++++
差 chà --> to differ from, to fall short of, lacking, wrong, inferior -----++-++++-++++++++
食堂 shítáng --> dining hall, CL:个\间 (eat; meal; food; KangXi radical number 184 / hall; government office) ---+--++++++-+++
以后 yǐhòu --> after, later, afterwards, following, later on, in the future (by means of; thereby, therefore; consider as; in order to / queen, empress, sovereign; (simp. for 後) behind, rear, after) ++++-++++++++
钟 zhōng --> clock, o'clock, time as measured in hours and minutes, bell, CL:架\座 +++++++++
等 děng --> class, rank, grade, equal to, same as, to wait for, to await, et cetera, and so on, et al. (and other authors), after, as soon as, once ---------+++++++
表 biǎo --> wrist or pocket watch ---+-+++++-+++++
一起 yīqǐ --> in the same place, together, with, altogether (in total) (one; a, an; alone / rise, stand up; go up; begin) -+++++++
电影院 diànyǐngyuàn --> cinema, movie theater, CL:家\座 (electricity; electric; lightning / shadow; image, reflection; photograph / courtyard, yard, court; school) ++++++++++
分 fēn --> to divide, to separate, to distribute, to allocate, to distinguish (good and bad), part or subdivision, fraction, one tenth (of certain units), unit of length equivalent to 0.33 cm, minute, a point (in sports or games), 0.01 yuan (unit of money) --++-+++++++
路 lù --> road, CL:条, journey, route, line (bus etc), sort, kind --+---++++++++
下课 xiàkè --> to finish class, to get out of class (under, underneath, below; down; inferior; bring down / lesson; course; classwork) +++++++++
咖啡 kāfēi --> coffee (loanword), CL:杯 ++++++++
点 diǎn --> point, dot, drop, speck, o'clock, point (in space or time), to draw a dot, to check on a list, to choose, to order (food in a restaurant), to touch briefly, to hint, to light, to ignite, to pour a liquid drop by drop, classifier for items +++++++++
课 kè --> subject, course, CL:门, class, lesson, CL:堂\节, to levy, tax, form of divination +++++++++
啊 a --> modal particle ending sentence, showing affirmation, approval, or consent ++++++++++
跟 gēn --> heel, to follow closely, to go with, to marry sb (of woman), with, towards, as (compared to), from (different from), and (in addition to) -++-++++++-+-++-
下班 xiàbān --> to finish work, to get off work (under, underneath, below; down; inferior; bring down / class, group, grade; squad; job) -+-++++++++
刻 kè --> quarter (hour), moment, to carve, to engrave, to cut, oppressive, classifier for short time intervals ------+++++++--+
回家 huíjiā --> to return home (return, turn around; a time / house, home, residence; family) +++++++++
坐车 zuòchē --> to take the car, bus, train etc (sit; seat; ride, travel by / cart, vehicle; carry in cart) +++-++++++++
走路 zǒulù --> to walk, to go on foot (walk, go on foot; run; leave / road, path, street; journey) +++++++
北京 běijīng --> Beijing (north; northern; northward / capital city) +++++++
睡觉 shuìjiào --> to go to bed, to sleep (sleep, doze / to wake up from sleep; conscious) ----+++++---+-
时候 shíhou --> time, length of time, moment, period (time, season; era, age, period / wait; expect; visit; greet) -+++++-+++++
问题 wèntí --> question, problem, issue, topic, CL:个 (ask about, inquire after / forehead; title, headline; theme) ++++++++
下午 xiàwǔ --> afternoon, CL:个, p.m. (under, underneath, below; down; inferior; bring down / noon; 7th terrestrial branch) ++++++++
上午 shàngwǔ --> morning, CL:个 (top; superior, highest; go up, send up / noon; 7th terrestrial branch) ++++-+-+++++++
有时候 yǒu shíhou --> sometimes (have, own, possess; exist / time, season; era, age, period / wait; expect; visit; greet) +++++++
多 duō --> many, much, often, a lot of, numerous, more, in excess, how (to what extent), multi-, Taiwan pr. [duo2] when it means "how" +++++++-++-+-+
饭 fàn --> food, cuisine, cooked rice, meal, CL:碗\顿 ------+-+++++-------
起 qǐ --> to rise, to raise, to get up, to set out, to start, to appear, to launch, to initiate (action), to draft, to establish, to get (from a depot or counter), verb suffix, to start, (before place or time) starting from, classifier for occurrences or unpredictable events: case, instance, classifier for groups: batch, group ++++++---+++
起床 qǐchuáng --> to get out of bed, to get up (rise, stand up; go up; begin / bed, couch; framework, chassis) -+++++-+++++
每 měi --> each, every -+++++++-+++
休息 xiūxi --> rest, to rest (rest, stop; retire; do not! /  rest, put stop to, end, cease) -----+++++-++-+
吃 chī --> to eat, to consume, to eat at (a cafeteria etc), to eradicate, to destroy, to absorb, to suffer +++++++
床 chuáng --> bed, couch, classifier for beds, CL:张 +-+-++++++-+---
天 tiān --> day, sky, heaven +++++++
还是 háishi --> or, still, nevertheless, had better (still, yet, also, besides / indeed, yes, right; to be; demonstrative pronoun, this, that) ++++++++++++++
啤酒 píjiǔ --> beer (loanword), CL:杯\瓶\罐\桶\缸 (beer / wine, spirits, liquor, alcoholic beverage) --+++++-++++++-+++-+++++
民歌 míngē --> folk song, CL:支\首 (people, subjects, citizens / song, lyrics; sing, chant; praise) ---++++++++++
红茶 hóngchá --> black tea, CL:杯\壶 (red, vermillion; blush, flush / tea) +++++++++++++++
要 yào --> important, vital, to want, will, going to (as future auxiliary), may, must, (used in a comparison) must be, probably ++++++++++++++++
苹果 píngguǒ --> apple, CL:个\颗 (artemisia; duckweed; apple / fruit; result) --++++++---++++++-+++++
服务员 fúwùyuán --> waiter, waitress, attendant, customer service personnel, CL:个\位 (clothes; wear, dress / affairs, business; must, should / member; personnel, staff member) --++++-++--+++++++++++
音乐 yīnyuè --> music (sound, tone, pitch, pronunciation / happy, glad; enjoyable; music) ------++++++++-++++++++
花茶 huāchá --> scented tea, CL:杯\壶 (flower; blossoms / tea) ++++++++++++
让 ràng --> to yield, to permit, to let sb do sth, to have sb do sth, to make sb (feel sad etc) -++-++++++++++++
古典 gǔdiǎn --> classical (old, classic, ancient / law, canon; documentation; classic, scripture) ---+++-+-+++++++++++
绿茶 lǜchá --> green tea (green; chlorine / tea) ++++++++++++
桔子 júzi --> tangerine, also written 橘子 (orange, tangerine / offspring, child; fruit, seed of; 1st terrestrial branch) --+++++-++++++++
枝 zhī --> branch, classifier for sticks, rods, pencils etc ---+++-++-++++++++--++++--
唱片 chàngpiàn --> gramophone record, LP, CL:张 (sing, chant, call; ditty, song / slice, splinter, strip; rad. 91) -++++++++
糖 táng --> sugar; candy; sweets, CL:颗\块 -++++++++++
香蕉 xiāngjiāo --> banana, CL:枝\根\个\把 (fragrant, sweet smelling, incense / banana; plantain) ----++++++--+++-++++++-+++++++
桔子水 júzishuǐ --> orangeade, orange squash, orange juice, CL:瓶\杯\罐\盒 (orange, tangerine / offspring, child; fruit, seed of; 1st terrestrial branch / water, liquid, lotion, juice) -+++++++++
现代 xiàndài --> modern times, modern age, modern era (appear, manifest, become visible / replace, replacement (of person or generation); era, generation) ++++++++++++
别 bié --> to leave, to depart, to separate, to distinguish, to classify, other, another, don't, do not, must not, to pin -------++--++++++-++++++++
听 tīng --> to listen, to hear, to obey, a can (loanword from English "tin"), classifier for canned beverages ++++++++++++++
小姐 xiǎojie --> young lady, miss, (slang) prostitute, CL:个\位 (small, tiny, insignificant / elder sister, young lady) +++++++++++
杯 bēi --> trophy cup, cup, classifier for certain containers of liquids: glass, cup -++++++++++++++
歌儿 gēr --> song +++++++++-+++++++++++++
葡萄 pútao --> grape (grapes / grapes) ----+-+++++++++++
喜欢 xǐhuan --> to like, to be fond of (like, love, enjoy; joyful thing / happy, pleased, glad; joy; enjoy) ++++++++++++++
唱 chàng --> to sing, to call loudly, to chant ++++++++++++--
红 hóng --> red, popular, revolutionary, bonus ++++++++++++++-+-+++++
瓶 píng --> bottle, vase, pitcher, CL:个, classifier for wine and liquids ------++----++++++--+++-++++
公斤 gōngjīn --> kilogram (kg) (fair, equitable; public; duke / a catty (approximately 500 g); an axe; keen, shrewd; KangXi radical number 69) +++++++++++++++
复习 fùxí --> to revise, to review, revision, CL:次 (return; repeat; repeatedly / practice; flapping wings) -++++++++++
加 jiā --> add to, increase, augment -++++++-++++
课文 kèwén --> text, CL:篇 (lesson; course; classwork / literature, culture, writing) +++++++++++++
星期日 xīngqīrì --> Sunday (used more in writing) ++++++++++++
有意思 yǒu yìsi --> interesting, meaningful, enjoyable, fun (have, own, possess; exist / thought, idea, opinion; think / think, consider, ponder; final particle) +++-++++++++-------
舞会 wǔhuì --> dance, ball, party, CL:场 (dance, posture, prance; brandish / assemble, meet together; meeting) ---+-++--+--++-+--+++++++
生日 shēngrì --> birthday, CL:个 (life, living, lifetime; birth / sun; day; daytime) ++++++++++
今天 jīntiān --> today, at the present, now (now, today, modern era / sky, heaven; god, celestial) +++++++++
辅导 fǔdǎo --> to coach, to tutor, to give advice (in study) (cheek bone; protective; assist / direct, guide, lead, conduct) ------+--------------+-+++-
参加 cānjiā --> to participate, to take part, to join (take part in, intervene; ginseng / add to, increase, augment) ----+++++-+++++++++
去年 qùnián --> last year (go away, leave, depart / year; new-years; person's age) -++++++++++
明年 míngnián --> next year (bright, light, brilliant; clear / year; new-years; person's age) ++-+++++++
音乐会 yīnyuèhuì --> concert, CL:场 (sound, tone, pitch, pronunciation / happy, glad; enjoyable; music / assemble, meet together; meeting) +-+++++++++++
知道 zhīdào --> to know, to become aware of (know, perceive, comprehend / path, road, street; method, way) ----+++++-++++++
没关系 méi guānxi --> it doesn't matter (not, have not, none; drown, sink / frontier pass; close; relation / system; line, link, connection) +++++-++++++
地址 dìzhǐ, CL:个 --> address (earth; soil, ground; region / site, location, land for house) +++++++++++
对不起 duìbuqǐ --> unworthy, to let down, I'm sorry, excuse me, pardon me, if you please, sorry? (please repeat) (correct, right; facing, opposed / no, not; un-; negative prefix / rise, stand up; go up; begin) +++++++++
空儿 kòngr --> spare time, free time (empty, hollow, bare, deserted / son, child; KangXi radical 10) +++++-+++++
星期 xīngqī --> week, CL:个, day of the week, Sunday (a star, planet; any point of light / period of time; date; time limit) ----+++++-+++++++
结婚 jiéhūn --> to marry, to get married (knot, tie; join, connect / get married; marriage, wedding) -+++++++--+++++
约会 yuēhuì --> appointment, engagement, date, CL:次\个, to arrange to meet (treaty, agreement, covenant / assemble, meet together; meeting) +--++-+++++-+--+++++
今年 jīnnián --> this year (now, today, modern era / year; new-years; person's age) +++-++++++
岁 suì --> year, years old, classifier for years (of age), year, year (of crop harvests) +++++++
同学 tóngxué --> to study at the same school, fellow student, classmate (same, similar; together with / learning, knowledge; school) +++++++++++++
谈 tán --> to speak, to talk, to converse, to chat, to discuss ++++++++++
祝贺 zhùhè --> to congratulate, congratulations, CL:个 (pray for happiness or blessings / congratulate; send present) ---+-++++++++
年 nián --> year, CL:个 +++++++
一定 yīdìng --> surely, certainly, necessarily, fixed, a certain (extent etc), given, particular, must (one; a, an; alone / decide, settle, fix) --++++++
亲爱 qīn'ài --> dear, beloved, darling (relatives, parents; intimate the hazel nut or filbert tree a thorny tree / love, be fond of, like) ----++--+++++
历史 lìshǐ --> history, CL:门\段 (history; calendar / history, chronicle, annals) ++++++++
健康 jiànkāng --> health, healthy (strong, robust, healthy; strength / peaceful, quiet; happy, healthy) --+++---+--+++++
太 tài --> highest, greatest, too (much), very, extremely ++
漂亮 piàoliang --> pretty, beautiful (float, drift; tossed about / bright, brilliant, radiant, light) -+++++
新年 xīnnián --> New Year, CL:个 (new, recent, fresh, modern / year; new-years; person's age) ++++++++
跳舞 tiàowǔ --> to dance (jump, leap, vault, bounce; dance / dance, posture, prance; brandish) -+++++++
开 kāi --> to open, to start, to turn on, to boil, to write out (a prescription, check, invoice etc), to operate (vehicle), abbr. for 开尔文 degrees Kelvin +++-+++++
干净 gānjìng --> clean, neat (oppose, offend; invade; dried / clean, pure; cleanse) ---------+++
辆 liàng --> classifier for vehicles +++++
礼物 lǐwù --> gift, present, CL:件\个\份 (social custom; manners; courtesy / thing, substance, creature) -------+----
祝 zhù --> to wish, to express good wishes, to pray, (old) wizard ++++++
花 huā --> flower, blossom, CL:朵\支\束\把\盆\簇, fancy pattern, florid, to spend (money, time) -+++++++
高兴 gāoxìng --> happy, glad, willing (to do sth), in a cheerful mood (high, tall; lofty, elevated / thrive, prosper, flourish) --+---+-+++++
真 zhēn --> really, truly, indeed, real, true, genuine --+++++
送 sòng --> to deliver, to carry, to give (as a present), to present (with), to see off, to send -----------+-
年轻 niánqīng --> young (year; new-years; person's age / light; easy, simple; gentle) -+++++++-
束 shù --> to bind, bunch, bundle, classifier for bunches, bundles, beams of light etc, to control --+--++--+-++
儿子 érzi --> son (son, child; KangXi radical 10 / offspring, child; fruit, seed of; 1st terrestrial branch) ++++++
女儿 nǚ'ér --> daughter (woman, girl; feminine; rad. 38 / son, child; KangXi radical 10) ++++++++
更 gèng --> more, even more, further, still, still more -++-++++--
布朗 Bùlǎng --> Brown (name), Gordon Brown (1951-), UK politician, prime minister 2007-2010 (cotton cloth, textiles, linen / clear, bright; distinct) ------------
吧 ba --> (modal particle indicating suggestion or surmise), ...right?, ...OK?, ...I presume. ++++++
感谢 gǎnxiè --> (express) thanks, gratitude, grateful, thankful, thanks (feel, perceive, emotion / thank; decline) +++++
姑娘 gūniang --> girl, young woman, young lady, daughter, paternal aunt (old), CL:个 (father's sister; husband's mother / mother; young girl; woman; wife) ++--+---+++++
象 xiàng --> elephant, CL:只, shape, form, appearance, to imitate -++++++
岁数 suìshu --> age (number of years old) (year; age; harvest / number; several, count; fate) ++++++
好看 hǎokàn --> good-looking, nice-looking, good (of a movie, book, TV show etc), embarrassed, humiliated (good, excellent, fine; well / look, see; examine, scrutinize) ++++++
太太 tàitai --> married woman, Mrs., Madam, wife, CL:个\位 (very, too, much; big; extreme / very, too, much; big; extreme) +++++
非常 fēicháng --> unusual, extraordinary, extreme, very, exceptional (not, negative, non-; oppose / common, normal, frequent, regular) -++++-+++
怎么样 zěnmeyàng --> how?, how about?, how was it?, how are things? (what? why? how? / interrogative particle; repetition of a tune small; tender / shape, form, pattern, style) +++++++
看看 kànkan --> to take a look at, to examine, to survey, (coll.) pretty soon ++++++
房子 fángzi --> house, building (single- or two-story), apartment, room, CL:栋\幢\座\套 (house, building; room / offspring, child; fruit, seed of; 1st terrestrial branch) ++++++
洗澡间 xǐzǎojiān --> bathroom, restroom, shower room, CL:间 (wash, rinse; clean, purify / wash, bathe / midpoint, space; place, locality) -++++++-++++
客厅 kètīng --> drawing room (room for arriving guests), living room, CL:间 (guest, traveller; customer / hall, central room) -++++-++++++
把 bǎ --> to hold, to contain, to grasp, to take hold of, handle, particle marking the following noun as a direct object, classifier for objects with handle, classifier for small objects: handful +++++
上边 shàngbian --> the top, above, overhead, upwards, the top margin, above-mentioned, those higher up (top; superior, highest; go up, send up / edge, margin, side, border) -----+++++
卧室 wòshì --> bedroom, CL:间 (lie down; crouch / room, home, house, chamber) -------+++++
花园 huāyuán --> garden, CL:座\个 (flower; blossoms / garden; park, orchard) -+++++
左边 zuǒbian --> left, the left side, to the left of (left; east; unorthodox, improper / edge, margin, side, border) ----++--+++++
书房 shūfáng --> study (room), studio, CL:间 (book, letter, document; writings / house, building; room) -+-+++-+++++-
套 tào --> cover, sheath, to encase, a case, to overlap, to interleave, bend (of a river or mountain range, in place names), harness, classifier for sets, collections, tau (Greek letter Ττ) -----+++++++
少 shǎo --> few, to lack, to be missing, to stop (doing sth), seldom +++++
总是 zǒngshì --> always (collect; overall, altogether / indeed, yes, right; to be; demonstrative pronoun, this, that) --+++++
餐厅 cāntīng --> dining hall, dining room, restaurant, CL:间\家 (eat, dine; meal; food / hall, central room) ---++-+++++
洗澡 xǐzǎo --> to bathe, to take a shower (wash, rinse; clean, purify / wash, bathe) -+++-+++++
椅子 yǐzi --> chair, CL:把\套 (chair, seat / offspring, child; fruit, seed of; 1st terrestrial branch) --++++++
房间 fángjiān --> room, CL:间 (house, building; room / midpoint, space; place, locality) ++++++
帮助 bāngzhù --> assistance, aid, to help, to assist (help, assist; defend; shoe upper / help, aid, assist) -++++++-++
总 zǒng --> always, to assemble, gather, total, overall, head, chief, general, in every case --+++++++
窗户 chuānghu --> window, CL:个\扇 (window / door; family) -++++++
中间 zhōngjiān --> between, intermediate, mid, middle (central; center, middle; in the midst of; hit (target); attain / midpoint, space; place, locality) +++++++
对面 duìmiàn --> (sitting) opposite, across (the street), directly in front, to be face to face (correct, right; facing, opposed / face; surface; plane; side, dimension) +--++-++++++
国外 guówài --> abroad, external (affairs), overseas, foreign (nation, country, nation-state / out, outside, external; foreign) +++++
前边 qiánbian --> front, the front side, in front of (in front, forward; preceding / edge, margin, side, border) --++-++++++
整理 zhěnglǐ --> to arrange, to tidy up, to sort out, to straighten out, to list systematically, to collate (data, files), to pack (luggage) (orderly, neat, tidy; whole / reason, logic; manage) -+-+++++
右边 yòubian --> right side, right, to the right (right; west; right-wing / edge, margin, side, border) -++++++
旁边 pángbiān --> lateral, side, to the side, beside (side; by side, close by, near / edge, margin, side, border) -----+++++++
外边 wàibian --> outside, outer surface, abroad, place other than one's home (out, outside, external; foreign / edge, margin, side, border) +++++
厨房 chúfáng --> kitchen, CL:间 (kitchen; closet; cupboard / house, building; room) --++++-+++++
帮 bāng --> to help, to assist, to support, for sb (i.e. as a help), hired (as worker), side (of pail, boat etc), outer layer, group, gang, clique, party, secret society -+++++-++
桌子 zhuōzi --> table, desk, CL:张\套 (table, desk, stand / offspring, child; fruit, seed of; 1st terrestrial branch) -++++++
后边 hòubian --> back, rear, behind (queen, empress, sovereign; (simp. for 後) behind, rear, after / edge, margin, side, border) +++++-++
下边 xiàbian --> under, the underside, below (under, underneath, below; down; inferior; bring down / edge, margin, side, border) +++++++
语言 yǔyán --> language, CL:门\种 (language, words; saying, expression / words, speech; speak, say) ++++-
里边 lǐbian --> inside (unit of distance; village; lane / edge, margin, side, border) ++++++
做饭 zuòfàn --> to prepare a meal, to cook (work, make; act / cooked rice; food, meal) --+++++
分级 fēnjí --> to sort, to separate into different kinds (divide; small unit of time etc. / level, rank, class; grade) -+--
号码 hàomǎ --> number, CL:堆\个 (mark, sign; symbol; number / number, numerals; yard; symbol) ++++
工人 gōngrén --> worker, CL:个\名 (labor, work; worker, laborer / man; people; mankind; someone else) +++
访问 fǎngwèn --> to visit, to call on, to interview, CL: 次 (visit; ask, inquire / ask about, inquire after) -+-
总机 zǒngjī --> central exchange, telephone exchange, switchboard (collect; overall, altogether / desk; machine; moment) -++
明天 míngtiān --> tomorrow (bright, light, brilliant; clear / sky, heaven; god, celestial) +++
工厂 gōngchǎng --> factory, CL:家\座 (labor, work; worker, laborer / factory, workshop; radical 27) +++
代表 dàibiǎo --> representative, delegate, CL:位\个\名, to represent, to stand for, on behalf of, in the name of (replace, replacement (of person or generation); era, generation / show, express, manifest, display) -++
打 dǎ --> to beat, to strike, to hit, to break, to type, to mix up, to build, to fight, to fetch, to make, to tie up, to issue, to shoot, to calculate, to play (a game), since, from +++
出发 chūfā --> to start out, to set off (go out, send out; stand; produce / issue, dispatch, send out; hair) ---
城 chéng --> city walls, city, town, CL:座\道\个 ---
占线 zhànxiàn --> busy (telephone line) (divine; observe; versify / line, thread, wire; clue) ---
友好 yǒuhǎo --> friendly, amicable, close friend (friend, companion; fraternity / good, excellent, fine; well) +++
代表团 dàibiǎotuán --> delegation / CL:个 (replace, replacement (of person or generation); era, generation / show, express, manifest, display / sphere, ball, circle; mass, lump) -++
参观 cānguān --> to look around, to tour, to visit (take part in, intervene; ginseng / see, observe, view; appearance) --+
打错 dǎcuò --> to err, to dial a wrong number, to make a typo (strike, hit, beat; fight; attack / error, blunder, mistake; wrong) -++
正在 zhèngzài --> in the process of (doing something or happening), while (doing) (right, proper, correct / be at, in, on; consist in, rest) +++
接 jiē --> to receive, to answer (the phone), to meet or welcome sb, to connect, to catch, to join, to extend, to take one's turn on duty, to take over for sb ---
玩儿 wánr --> play, to have fun, to hang out (play with, joke, enjoy / son, child; KangXi radical 10) -++
新闻 xīnwén --> news, CL:条\个 (new, recent, fresh, modern / hear; smell; make known; news) +++
日报 rìbào --> daily newspaper (sun; day; daytime / report, tell, announce) ++-
电视 diànshì --> television, TV (electricity; electric; lightning / look at, inspect, observe, see) +++
人民 rénmín --> the people, CL:个 (man; people; mankind; someone else / people, subjects, citizens) -++
毛 máo --> hair, feather, down, wool, mildew, mold, coarse or semifinished, young, raw, careless, unthinking, nervous, scared, (of currency) to devalue or depreciate, classifier for Chinese fractional monetary unit ( = 角 , = 1, 10 yuan or 10 fen 分) +++
